\documentclass[journal]{vgtc}                % final (journal style)
%\documentclass[review,journal]{vgtc}         % review (journal style)
%\documentclass[widereview]{vgtc}             % wide-spaced review
%\documentclass[preprint,journal]{vgtc}       % preprint (journal style)
%\documentclass[electronic,journal]{vgtc}     % electronic version, journal

%% Uncomment one of the lines above depending on where your paper is
%% in the conference process. ``review'' and ``widereview'' are for review
%% submission, ``preprint'' is for pre-publication, and the final version
%% doesn't use a specific qualifier. Further, ``electronic'' includes
%% hyperreferences for more convenient online viewing.

%% Please use one of the ``review'' options in combination with the
%% assigned online id (see below) ONLY if your paper uses a double blind
%% review process. Some conferences, like IEEE Vis and InfoVis, have NOT
%% in the past.

%% Please note that the use of figures other than the optional teaser is not permitted on the first page
%% of the journal version.  Figures should begin on the second page and be
%% in CMYK or Grey scale format, otherwise, colour shifting may occur
%% during the printing process.  Papers submitted with figures other than the optional teaser on the
%% first page will be refused.

%% These three lines bring in essential packages: ``mathptmx'' for Type 1
%% typefaces, ``graphicx'' for inclusion of EPS figures. and ``times''
%% for proper handling of the times font family.

\usepackage{mathptmx}
\usepackage{graphicx}
\usepackage{times}
\usepackage{float}

%% We encourage the use of mathptmx for consistent usage of times font
%% throughout the proceedings. However, if you encounter conflicts
%% with other math-related packages, you may want to disable it.

% declare the path(s) where your graphic files are
\graphicspath{{Figure/}{Images/}}
% and their extensions so you won't have to specify these with
% every instance of \includegraphics
\DeclareGraphicsExtensions{.pdf,.jpg,.png}

%---------------------------------------------------
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
\usepackage{color}

\newcommand{\hh}[1]{{\color{magenta} #1}}
% \usepackage[dvipsnames,svgnames]{xcolor}
% \usepackage{ulem}
% \usepackage[section]{placeins}
\usepackage[caption=false,font=footnotesize,labelfont=sf,textfont=sf]{subfig}
% \usepackage{sidecap}
\usepackage{multirow}
\usepackage{bbm}
\usepackage{url}
\usepackage{xr}
\usepackage{xr-hyper}
\usepackage{afterpage}


%---------------------------------------------------

%% This turns references into clickable hyperlinks.
\usepackage[bookmarks,backref=section,linkcolor=black]{hyperref} %,colorlinks
\hypersetup{
  pdfauthor = {},
  pdftitle = {},
  pdfsubject = {},
  pdfkeywords = {},
  colorlinks=true,
  linkcolor= black,
  citecolor= black,
  pageanchor=true,
  urlcolor = black,
  plainpages = false,
  linktocpage
}

\externaldocument{appendix}

%% If you are submitting a paper to a conference for review with a double
%% blind reviewing process, please replace the value ``0'' below with your
%% OnlineID. Otherwise, you may safely leave it at ``0''.
\onlineid{0}

%% declare the category of your paper, only shown in review mode
\vgtccategory{Theory/Model}

%% allow for this line if you want the electronic option to work properly
\vgtcinsertpkg

%% In preprint mode you may define your own headline.
%\preprinttext{To appear in IEEE Transactions on Visualization and Computer Graphics.}

%% Paper title.

\title{Matching bullets}

%% This is how authors are specified in the journal style

%% indicate IEEE Member or Student Member in form indicated below
\author{Eric Hare and Heike Hofmann}
\authorfooter{
%% insert punctuation at end of each item
\item Eric Hare is a graduate student in the Department of Statistics at Iowa State University. Email: erichare@iastate.edu.
\item Heike Hofmann is Professor of Statistics at Iowa State University. Email: hofmann@iastate.edu.
}


%other entries to be set up for journal
\shortauthortitle{Hare \MakeLowercase{\textit{et al.}}: Matching Bullets}
%\shortauthortitle{Firstauthor \MakeLowercase{\textit{et al.}}: Paper Title}


%% Abstract section.
\abstract{
abstract goes here - this is actually not part of the paper, but goes on a separate page.
} % end of abstract

%% Keywords that describe your work. Will show as 'Index Terms' in journal
%% please capitalize first letter and insert punctuation after last keyword
\keywords{Data visualization, Statistical graphics, Statistical computing.}

%% ACM Computing Classification System (CCS). 
%% See <http://www.acm.org/class/1998/> for details.
%% The ``\CCScat'' command takes four arguments.

\CCScatlist{ % not used in journal version
 \CCScat{H.2.8.c}{Data and knowledge visualization}%
{Database applications}{Database management};
 \CCScat{G.3.n}{Statistical Computing}{Probability and Statistics}{Mathematics of Computing}
}

%% Uncomment below to include a teaser figure.
   \teaser{
      \centering
Teaser image wouldn't be bad, let's see whether there is  space
%          \includegraphics[height=\textwidth]{lineup.png}
    \caption{\protect\label{fig:teaser} Teaser image shows the final results. }
  }

<<setup, fig.keep='all', cache=FALSE, echo=FALSE, eval=TRUE, message=F, warning=F>>=
#rm(list=ls())
#wd <- getwd()
library(extrafont)
library(knitr)
opts_chunk$set(fig.path='Figure/fig-', cache.path='cache/', fig.align='center', fig.width=5, fig.height=5, fig.show='hold', par=TRUE, cache=F, tidy=T, concordance=TRUE, autodep=TRUE, root.dir="../", comment="|", dev="CairoPDF")
datadir <- "data"
imgdir <- "Figure/"
codedir <- "code"

options(replace.assign=TRUE,scipen=3)
@


%% Uncomment below to disable the manuscript note
%\renewcommand{\manuscriptnotetxt}{}

%% Copyright space is enabled by default as required by guidelines.
%% It is disabled by the 'review' option or via the following command:
% \nocopyrightspace

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% START OF THE PAPER %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%% The ``\maketitle'' command must be the first command after the
%% ``\begin{document}'' command. It prepares and prints the title block.

%% the only exception to this rule is the \firstsection command
\firstsection{Introduction}

\maketitle

Rough todo list:
\begin{enumerate}
\item Description of the problem: Standard operating practice, 2009 NAS report
\item Description of the Results
\item Walkthrough of the process
\end{enumerate}

% Quick Intro
Bullet matching is a process in forensic science done to determine whether two bullets were fired from the same gun barrel. This process has broad applicability in terms of the conviction of criminals in the United States criminal justice system. Ballistics identification has long been considered an accepted and reliable procedure, but in the past ten years has undergone some more significant scrutiny. In 2005, in \emph{United States vs. Green}, the court ruled that the expert could not confirm that the bullet casings came from a specific weapon with certainty, but could merely describe other casings which are similar. Further court cases in the late 2000s expressed caution about the use of ballistics identification evidence.

The new scrutiny of the procedure culminated with the 2009 National Academy of Sciences report \cite{NAS:2009}. The report concluded that minimal research had been done exploring the reliability of these ballistic identification methods. In fact, the report says the forensic evidence ``including, for example, bite marks and rearm and toolmark identification is introduced in criminal trials without any meaningful scientific validation, determination of error rates, or reliability testing to explain the limits of the discipline."

% Statement of the problem

% Methodology
Throughout this section, we will work with images from the James Hamby Consecutively Rifled Ruger Barrel Study \cite{hamby:2009}. Ten Ruger P-85 pistol barrels were obtained from the manufacturer and fired to produce known test bullets and unknown bullets for comparison. 
3D topographical images are provided on the NIST Ballistics Database Project\footnote{\url{http://www.nist.gov/forensics/ballisticsdb/hamby-consecutively-rifled-barrels.cfm}} in a format called x3p (XML 3-D Surface Profile). 
x3p is a container format conforming to the ISO5436-2 standard\footnote{\url{http://sourceforge.net/p/open-gps/mwiki/X3p/}}, implemented to provide a simple and standard conforming way to exchange 2D and 3D profile data. 
%The x3p format was developed as a means for forensic examiners to easily exchange images in a standard format. 
x3p was adopted by the OpenFMC (Open Forensic Metrology Consortium), a group of academic, industry, and government Firearm Forensics researchers whose aim is to establish best practices for researchers using metrology in the forensic sciences.

In the Hamby Study, x3p files were created using a NanoFocus lens at 20x magnification. \hh{not sure where this sentences best goes.}

Each fired bullet is provided as a set of six x3p files, where each file is a surface scan between two bullet grooves, called a ``land". An example of plotting one of these lands is given in Figures~\ref{fig:sidex3p} and~\ref{fig:topx3p}, which show side and top profiles of the land respectively.

\begin{figure}
  \centering
    \includegraphics[width=\linewidth]{images/sidex3p.png}
  \caption{An example of a scan of a bullet land, viewed from the side.}
  \label{fig:sidex3p}
\end{figure}

\begin{figure}
  \centering
    \includegraphics[width=\linewidth]{images/topx3p.png}
  \caption{An example of a scan of a bullet land, viewed from the top.}
  \label{fig:topx3p}
\end{figure}

The primary goal in this type of forensic analysis is to identify markings. Gun barrels should produce similar markings on bullets fired consecutively, and the careful analysis of these surface images can help us determine whether two bullets are a match. However, this process has traditionally required forensic experts to perform the analysis, also required physical examination of the bullets. We've produced a framework which, in software, allows for the analysis of the surface topologies, and also transcribes the markings into a 2D plotting framework which we believe makes identification of matches easier for the lay person.

An initial naive approach leads us to fixing a particular value of a coordinate, and then producing a plot of the heights across values of the other coordinate. Figure \ref{fig:fixedX} gives a plot resulting from such a procedure. It can be seem that the global structure of the land dominates the appearance of the plot. The grooves can be clearly identified on the left and right side, and the curvature of the surface is the most visible feature in the middle.

<<fixedX, dependson='data', echo=FALSE, warning=FALSE, message=FALSE, fig.width=6, out.width='\\linewidth', fig.pos='t!', fig.cap='Side profile of the height values of a bullet land across fixed x values. Note that the global features dominate any deviations, which would correspond to markings.'>>=
library(RColorBrewer)
library(ggplot2)
library(dplyr)
library(x3pr)
library(x3prplus)

datadir <- "~/GitHub/x3prproto/images/Hamby252_3DX3P1of2/"

br111 <- read.x3p(paste(datadir,"Br1 Bullet 1-1.x3p", sep = "/"))
dbr111 <- fortify_x3p(br111)

pars <- data.frame(getCircle(dbr111$y, dbr111$value))
dbr111$theta <- acos((dbr111$y-pars$x0)/pars$radius)/pi*180
dbr111 <- dbr111 %>% mutate(
  xpred = cos(theta/180*pi)*pars$radius + pars$x0,
  ypred = sin(theta/180*pi)*pars$radius + pars$y0
)

qplot(data=subset(dbr111, x <= 100 & x >= 95), y, value, colour=factor(x)) +
  geom_line(aes(x=xpred, y=ypred, group=x), 
            colour="black", size=0.25) +
  scale_colour_brewer("x", palette="Paired") + 
  theme_bw() + 
  theme(legend.position="bottom") + coord_equal()
@

It's clear that our next approach must be to model the overall structure in order to focus on the deviations, given that the deviations should correspond to bullet markings. 

\subsection{Cylindrical Fit}

One reasonable approach is to fit a circle to the curve and compute the residuals from this fit. The scatterplot below shows the residuals of such a fit. The residuals are dominated, as expected, by the grooves, which show up as large positive residuals. For cross sections of $x$ values between 75 and 80, there is a residual circular structure that does not show up for all cross sections. 

<<residual, dependson='fixedX', echo=FALSE, warning=FALSE, fig.height=3, out.width='\\linewidth'>>=
qplot(data=subset(dbr111, x <= 80 & x >=75), y, value-ypred, colour=factor(x)) +
  scale_colour_brewer("x", palette="Paired") + 
  theme_bw() + 
  theme(legend.position="bottom")
@

<<residual2, dependson='fixedX', echo=FALSE, warning=FALSE, fig.height=3, out.width='\\linewidth'>>=
qplot(data=subset(dbr111, x <= 5), y, value-ypred, colour=factor(x)) +
  scale_colour_brewer("x", palette="Paired") + 
  theme_bw() + 
  theme(legend.position="bottom")
@

\hh{XXX on a side note - I've got a different relative path to the x3p bullet files ... should we assume a data directory inside the folder? Then we don't have to push the files on a github repo again, but are using the same file structure?}

% Application

% Conclusion

\bibliographystyle{abbrv}
%%use following if all content of bibtex file should be shown
%\nocite{*}
\bibliography{references}

\end{document}
