%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Large Colored Title Article
% LaTeX Template
% Version 1.1 (25/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[DIV=calc, paper=letter, fontsize=10pt, twocolumn]{scrartcl}	 % A4 paper and 11pt font size

\usepackage[USenglish]{babel}
\usepackage[protrusion=true,expansion=true]{microtype} % Better typography
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[svgnames]{xcolor} % Enabling colors by their 'svgnames'
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{fix-cm}	 % Custom font sizes - used for the initial letter in the document
\usepackage{float}

% declare the path(s) where your graphic files are
\graphicspath{{Figure/}{Images/}}
% and their extensions so you won't have to specify these with
% every instance of \includegraphics
\DeclareGraphicsExtensions{.pdf,.jpg,.png}

\usepackage{sectsty} % Enables custom section titles
\allsectionsfont{\usefont{OT1}{phv}{b}{n}} % Change the font of all section commands

\usepackage{fancyhdr} % Needed to define custom headers/footers
\pagestyle{fancy} % Enables the custom headers/footers
\usepackage{lastpage} % Used to determine the number of pages in the document (for "Page X of Total")

\usepackage{url}


% Headers - all currently empty
\lhead{}
\chead{}
\rhead{}

% Footers
\lfoot{}
\cfoot{}
\rfoot{\footnotesize Page \thepage\ of \pageref{LastPage}} % "Page 1 of 2"

\renewcommand{\headrulewidth}{0.0pt} % No header rule
\renewcommand{\footrulewidth}{0.4pt} % Thin footer rule

\usepackage{color}
\newcommand{\hh}[1]{{\color{magenta} #1}}
\newcommand{\eh}[1]{{\color{blue} #1}}

\usepackage{lettrine} % Package to accentuate the first letter of the text
\newcommand{\initial}[1]{ % Defines the command and style for the first letter
\lettrine[lines=3,lhang=0.3,nindent=0em]{
\color{DarkGoldenrod}
{\textsf{#1}}}{}}

\usepackage{subcaption} 

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\usepackage{titling} % Allows custom title configuration

\newcommand{\HorRule}{\color{DarkGoldenrod} \rule{\linewidth}{1pt}} % Defines the gold horizontal rule around the title

\pretitle{\vspace{-30pt} \begin{flushleft} \HorRule \fontsize{50}{50} \usefont{OT1}{phv}{b}{n} \color{DarkRed} \selectfont} % Horizontal rule before the title

\title{Matching Bullets} % Your article title

\posttitle{\par\end{flushleft}\vskip 0.5em} % Whitespace under the title

\preauthor{\begin{flushleft}\large \lineskip 0.5em \usefont{OT1}{phv}{b}{sl} \color{DarkRed}} % Author font configuration

\author{Eric Hare, Heike Hofmann} % Your name

\postauthor{\footnotesize \usefont{OT1}{phv}{m}{sl} \color{Black} % Configuration for the institution name

Department of Statistics and Statistical Laboratory,
Iowa State University% Your institution

\par\end{flushleft}\HorRule} % Horizontal rule after the title

\date{} % Add a date here if you would like one to appear underneath the title block

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the title

\thispagestyle{fancy} % Enabling the custom headers/footers for the first page 

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

% The first character should be within \initial{}
\initial{F}\textbf{orensic examiners try to determine whether two guns were fired from the same barrel by analyzing them under a microscope in controlled conditions. Can we make the task simpler?}

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

%% Keywords that describe your work. Will show as 'Index Terms' in journal
%% please capitalize first letter and insert punctuation after last keyword
\paragraph{Keywords:} Data visualization, Statistical graphics, Statistical computing.

\tableofcontents


<<setup, fig.keep='all', cache=FALSE, echo=FALSE, eval=TRUE, message=F, warning=F>>=
#rm(list=ls())
#wd <- getwd()
library(extrafont)
library(knitr)
opts_chunk$set(fig.path='Figure/fig-', cache.path='cache/', fig.align='center', fig.width=5, fig.height=5, fig.show='hold', par=TRUE, cache=F, tidy=T, concordance=TRUE, autodep=TRUE, root.dir="../", comment="|", dev="CairoPDF")
imgdir <- "Figure/"
codedir <- "code"
datadir <- "app/images/Hamby252_3DX3P1of2/"

options(replace.assign=TRUE,scipen=3)
@


\section{Introduction}

Rough outline:
\begin{enumerate}
\item Description of the problem: Standard operating practice, 2009 NAS report
\item Description of the Results
\item Walkthrough of the process
\item \hh{XXX Alternative approaches: IBIS database and the NRC report\cite{nap:2008} against it\footnote{Fox report on the NRC report \url{http://goo.gl/XurSVl}.
NRC report: \url{http://www.nap.edu/catalog/12162/ballistic-imaging}} }
\end{enumerate}

Bullet matching is a process in forensic science done to determine whether two bullets were fired from the same gun barrel. This process has broad applicability in terms of the conviction of criminals in the United States criminal justice system. Ballistics identification has long been considered an accepted and reliable procedure, but in the past ten years has undergone some more significant scrutiny. In 2005, in \emph{United States vs. Green}, the court ruled that the expert could not confirm that the bullet casings came from a specific weapon with certainty, but could merely describe other casings which are similar. Further court cases in the late 2000s expressed caution about the use of ballistics identification evidence.

The new scrutiny of the procedure culminated with the 2009 National Academy of Sciences report \cite{NAS:2009}. The report concluded that minimal research had been done exploring the reliability of these ballistic identification methods. In fact, the report says the forensic evidence ``including, for example, bite marks and firearm and toolmark identification is introduced in criminal trials without any meaningful scientific validation, determination of error rates, or reliability testing to explain the limits of the discipline."

\section{Problem Statement}

\section{Methodology}
Throughout this section, we will work with images from the James Hamby Consecutively Rifled Ruger Barrel Study \cite{hamby:2009}. Ten consecutively rifled Ruger P-85 pistol barrels were obtained from the manufacturer and fired to produce known test bullets and unknown bullets for comparison. 

Rifling in the barrel creates striation marks on the bullet during the firing process (and grooves). These marks are claimed to be unique to the barrel, as described in a 1992 AFTE article \cite{afte:1992}. ``The theory of identification as it pertains to the comparison of toolmarks enables opinions of common origin to be made when the \emph{unique surface contours} of two toolmarks are in sufficient agreement" The article goes on to state that ``Significance is determined by the comparative examination of two or more sets of surface contour patterns comprised of individual peaks, ridges and furrows." \footnote{\url{https://www.ncjrs.gov/app/publications/Abstract.aspx?id=254151}}, \footnote{AFTE 1992 theory of identification \url{http://projects.nfstc.org/firearms/module09/fir_m09_t05_05.htm}}

3D topographical images of each bullet were taken using a NanoFocus lens at 20x magnification and made publicly available on the NIST Ballistics Database Project\footnote{\url{http://www.nist.gov/forensics/ballisticsdb/hamby-consecutively-rifled-barrels.cfm}} in a format called x3p (XML 3-D Surface Profile). 
x3p is a container format conforming to the ISO5436-2 standard\footnote{\url{http://sourceforge.net/p/open-gps/mwiki/X3p/}}, implemented to provide a simple and standard conforming way to exchange 2D and 3D profile data. 
%The x3p format was developed as a means for forensic examiners to easily exchange images in a standard format. 
x3p was adopted by the OpenFMC (Open Forensic Metrology Consortium\footnote{\url{http://www.openfmc.org/}}), a group of academic, industry, and government Firearm Forensics researchers whose aim is to establish best practices for researchers using metrology in the forensic sciences.

\begin{figure}[hbtp]
  \centering
\begin{subfigure}[b]{\linewidth}
\caption{View from the side.\label{fig:sidex3p}}{%
      \includegraphics[width=\linewidth]{images/sidex3p.png}
    }
\end{subfigure}    
\begin{subfigure}[b]{\linewidth}
    \caption{View from the top.\label{fig:topx3p}}{%
    \includegraphics[width=\linewidth]{images/topx3p.png}
    }
\end{subfigure}
\caption{An example of a scan of a bullet land from one groove to the next. }
\end{figure}
Each fired bullet is provided in form of a set of six x3p files, where each file is a surface scan between adjacent grooves on the bullet, called a ``land". An example of plotting one of these lands is given in Figures~\ref{fig:sidex3p} and~\ref{fig:topx3p}, which show side and top profiles of the land respectively. The tilt of the lines to the left in Figure~\ref{fig:topx3p} is not an artifact, but a direct and expected consequence of the spin induced by the rifling during the firing process. Depending on whether a barrel is rifled clockwise or counter-clockwise, the striations have a left or right tilt. The direction of the rifling is a class characteristic.

The primary goal in this type of forensic analysis is to identify markings in an attempt to match two bullets. Gun barrels should produce similar markings on bullets fired consecutively, and the careful analysis of these surface images can help us determine whether two bullets are a match. However, this process has traditionally required forensic experts to perform the analysis, also required physical examination of the bullets. We've produced a framework which, in software, allows for the analysis of the surface topologies, and also transcribes the markings into a 2D plotting framework which we believe makes identification of matches easier for the lay person.

An initial naive approach leads us to fixing a particular value of a coordinate, and then producing a plot of the heights across values of the other coordinate. Figure \ref{fig:fixedX} gives a plot resulting from such a procedure. It can be seem that the global structure of the land dominates the appearance of the plot. The grooves can be clearly identified on the left and right side, and the curvature of the surface is the most visible feature in the middle.

\begin{figure}
<<fixedX, dependson='data', echo=FALSE, warning=FALSE, message=FALSE, fig.height=2, fig.width=6, out.width='\\linewidth'>>=
library(RColorBrewer)
library(ggplot2)
library(scales)
library(dplyr)
library(x3pr)
library(x3prplus)
library(grid)
library(gridExtra)
library(zoo)
library(tidyr)

br111 <- read.x3p(paste(datadir,"Br1 Bullet 1-1.x3p", sep = "/"))
dbr111 <- fortify_x3p(br111)

pars <- data.frame(getCircle(dbr111$y, dbr111$value))
dbr111$theta <- acos((dbr111$y-pars$x0)/pars$radius)/pi*180
dbr111 <- dbr111 %>% mutate(
  xpred = cos(theta/180*pi)*pars$radius + pars$x0,
  ypred = sin(theta/180*pi)*pars$radius + pars$y0
)

qplot(data=subset(dbr111, x <= 100*1.5625^2 & x >= 99*1.5625^2), y, value, geom="line", size=I(1)) +
  geom_line(aes(x=xpred, y=ypred, group=x), 
            colour="grey30", size=0.25) +
#  ylab(expression(paste("Surface Measurements (in ",mu,m,")", sep=""))) + 
  ylab("") +
  theme_bw() + 
  theme(legend.position="bottom") #+ coord_equal()
@
\caption{\label{fig:fixedX}Side profile of the surface measurements (in $\mu m$) of a bullet land across a fixed $x$ value. Note that the global features dominate any deviations, corresponding to the individual characteristics of striation marks.}
\end{figure}

It is clear that our next approach must be to model the overall structure in order to focus on the deviations, given that the deviations should correspond to bullet markings. 

\subsection{Cylindrical Fit}

One reasonable approach is to fit a circle to the curve and compute the residuals from this fit.

For this, assume that $n$ data points are given in form of data tuples $(x_1, y_1), (x_2, y_2), ..., (x_n, y_n)$ that are (approximately) located on a circle. We want to estimate the location of the center and radius of the best fitting circle using a least squares approach.

We minimize the following expression:
\begin{equation}\label{eq:circle}
D = \sum_{i=1}^n \left( r^2 - (x_i-a)^2 - (y_i-b)^2 \right)^2
\end{equation}
We do this by differentiating $D$ with respect to $r, a,$ and $b$:
let us assume that $x_i$ and $y_i$ are centralized (i.e. $\sum x_i = \sum_i y_i = 0$). Note, if they are not, make a note of the current means, subtract them now and add them to $(\hat{a}, \hat{b})$ at the end. 

\noindent
The  derivate of $D$ with respect to $r$ is:
\begin{eqnarray*}
\frac{d}{dr} D &=& 2 \sum_i \left( r^2 - (x_i-a)^2 - (y_i-b)^2 \right) 2 r = \\
&=& 4 r \left( n r^2 - \sum_i (x_i-a)^2 - \sum_i(y_i-b)^2 \right) 
\end{eqnarray*}
For a minimum then holds:
\begin{equation}\label{eq:rmin}
\frac{d}{dr} D = 0 \stackrel{r \neq 0}{\iff} nr^2  = \sum_i (x_i-a)^2 + \sum_i(y_i-b)^2 
\end{equation}
%
%
The  derivative of $D$ with respect to $a$ is:
\begin{eqnarray*}
\frac{d}{da} D &=& 2 \sum_i \left( r^2 - (x_i-a)^2 - (y_i-b)^2 \right) 2 (x_i - a) = \\
&=& -4 \left[ a \cdot nr^2 + \sum_i (x_i - a)^3  + \sum_i (x_i - a) (y_i - b)^2 \right]
\end{eqnarray*}
Using (\ref{eq:rmin}) for $nr^2$  in the equation above we get:
\begin{eqnarray*}
\frac{d}{da} D &=& -4 \left[  \sum_i a(x_i-a)^2 +  \sum_i a(y_i-b)^2  + \right. \\
&& \phantom{-4 \ \ } \left . \sum_i (x_i - a)^3  + \sum_i (x_i - a) (y_i - b)^2 \right]  = \\
&=& -4 \left[ \sum_i (x_i-a)^2 (a + x_i - a)  + \right.\\
&& \phantom{-4 \ \ } \left .\sum_i (x_i - a + a) (y_i - b)^2 \right] = \\
&=& -4 \left[ \sum_i (x_i-a)^2 x_i   + \sum_i x_i  (y_i - b)^2 \right] 
\stackrel{\begin{array}{c}\sum_i x_i = 0\\
\sum_i y_i = 0\end{array}}{=} \\
&=& -4 \left[ \sum_i x_i^3   + \sum_i x_i y_i^2  - 2a s_{xx} - 2b s_{xy} \right], 
\end{eqnarray*}
where $s_{xx} = \sum_i x_i^2, s_{xy} = \sum_i x_i y_i$ and $s_{yy} = \sum_i y_i^2$.

\noindent
Likewise, we get for the derivative of $D$ with respect to $b$:
\begin{eqnarray*}
\frac{d}{db} D &=& -4 \left[ \sum_i y_i^3   + \sum_i x_i^2 y_i - 2a s_{xy} - 2b s_{yy} \right] 
\end{eqnarray*}
For the minimum we therefore get a system of two linear equations in $a$ and $b$:
\begin{eqnarray*}
2 s_{xx} a + 2 s_{xy} b = c_1 && \text{ with } c_1 = \sum_i x_i^3 + x_i y_i^2 \\
2 s_{xy} a + 2 s_{yy} b = c_2 &&\text{ with } c_2 = \sum_i x_i^2 y_i + y_i^3.
\end{eqnarray*}
This resolves to 
\begin{eqnarray*}
\hat{a} &=& \frac{c_1 s_{yy} - c_2 s_{xy}}{2 s_{xx} s_{yy} - 2 s_{xy}^2},\\
\hat{b} &=& \frac{c_2 s_{xx} - c_1 s_{xy}}{2 s_{xx} s_{yy} - 2 s_{xy}^2}, \text{ and}\\
\hat{r^2} &=& \frac{1}{n}s_{xx} + \frac{1}{n}s_{yy} + \hat{a}^2 + \hat{b}^2.
\end{eqnarray*}

\hh{XXX add parameter estimates? $\hat{r} \approx 4500$ - indicating a 9 mm bullet, amount of degrees covered by land?  }
The scatterplot in Figure~\ref{fig:residual} shows the residuals of such a fit. The residuals are dominated, as expected, by the grooves, which show up as large positive residuals. For a surface cross cut at $x = 100$ there is a residual circular structure that does not show up for all cross sections. 

\begin{figure}
\begin{subfigure}[t]{\linewidth}
\caption{\label{fig:residuala}Residual structure of a surface crosscut at $x = 1.5625$ (bottom of the bullet).}
<<residual2, dependson='fixedX', echo=FALSE, warning=FALSE, fig.height=3, out.width='\\linewidth'>>=
qplot(data=subset(dbr111, x <= 1.5625), y, value-ypred, #colour=factor(x),
      geom="line", size=I(1)) +
#  scale_colour_brewer("x", palette="Paired") + 
  theme_bw() + 
  geom_hline(yintercept = 0, colour="grey50") +
  ylab(expression(paste("Residuals (in ",mu,"m)", sep=""))) + 
  theme(legend.position="bottom")
@
\end{subfigure}    
\begin{subfigure}[t]{\linewidth}
\caption{\label{fig:residualb} Residual structure of a surface crosscut at $x = 100.00$}
<<residual, dependson='fixedX', echo=FALSE, warning=FALSE, fig.height=3, out.width='\\linewidth'>>=
#qplot(data=subset(dbr111, x <= 80*1.5625^2 & x >=75*1.5625^2), y, value-ypred,
qplot(data=subset(dbr111, x == 100), y, value-ypred,  #colour=factor(x), 
      geom="line", size=I(1)) +
#  scale_colour_brewer("x", palette="Paired") + 
  geom_hline(yintercept = 0, colour="grey50") +
  theme_bw() + 
  ylab(expression(paste("Residuals (in ",mu,"m)", sep=""))) + 
  theme(legend.position="bottom")
@
\end{subfigure}
\caption{\label{fig:residual} Residual structure of  circular fits at two different cross-section. Both residual plots show systematic structures, indicating that a circular fit is not entirely appropriate. }
\end{figure}

A single cylinder as a fit is unlikely to be a particularly good fit, because  there seem to be quite massive deformations in vertical direction. Even when we fit a circle to each cross section of the bullet, as in Figure~\ref{fig:circlefits}, we can not address all of these issues. While the wider circumference at the base of the bullet can be resolved by individual circular fits, the systematic residual structure in Figure~\ref{fig:residualb} stays the same.

<<bullet1, echo=FALSE, cache=TRUE>>=
db1 <- NULL
for (i in 1:6) {
  bname <- sprintf(file.path(datadir, "Br1 Bullet 1-%d.x3p"), i)
  dbi <- fortify_x3p(read.x3p(bname))
  dbi$part <- i
  db1 <- rbind(db1, dbi)
}

db1 <- db1 %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value))
  )
@

<<bullet2, echo=FALSE, cache=TRUE>>=
db2 <- NULL
for (i in 1:6) {
  bname <- sprintf(file.path(datadir, "Br1 Bullet 2-%d.x3p"), i)
  dbi <- fortify_x3p(read.x3p(bname))
  dbi$part <- i
  db2 <- rbind(db2, dbi)
}

db2 <- db2 %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value))
  )

@

\begin{figure}[hbtp]
  \centering
<<circlefits, echo=FALSE, fig.width=7, fig.height=7, out.width='\\linewidth', warning=FALSE>>=
qplot(y, resid, data=subset(db2, x == 100), #colour=factor(x), 
      geom="line", size=I(1), colour=I("grey70")) + 
  facet_wrap(~part, ncol=2) + scale_colour_brewer(palette="Paired") +
  theme_bw() + theme(legend.position="bottom") + 
  geom_line(aes(y, resid, group = x), colour="black", size=1, 
             data = filter(db1, part==1, x == 100)[,c("y", "resid", "x")]) +
  ylab("Residuals from circular fit") +
  ggtitle("Part 1 of Bullet 1 in black")
@
\caption{Circle fit for each cross section of bullet 2, with part 1 of bullet 1 overlaid.\label{fig:circlefits}}%
\end{figure}

\subsection{Loess Fit}

To improve upon the previous algorithm, the first step must be to eliminate the grooves from the images under the assumption that they do not contain relevant information for determining a match. Fortunately, the location and appearance of the grooves in these 2d plots is quite consistent. By noting that height values beginning at $y = 0$ reach a maximum around the peak of the groove, we can then follow the descent of the height values to valley of the groove. This marks the point at which we should trim the image. We repeat a similar procedure for the right-hand groove by starting at the maximum y value and working backwards. The procedure can be described as follows:

\begin{enumerate}
    \item Fix an $x$ coordinate value (Figure~\ref{fig:loess_step12}).
    \item For each y value, compute a rolling average to smooth out any deviations occurring near the minima. (Figure~\ref{fig:loess_step12}).
    \item Determine the peak of the left groove by finding the first value with a negative discretized derivative. Determine the valley of the left groove by finding the first value with a positive discretized derivative after the value of the peak. (Figure~\ref{fig:loess_step34}).
    \item Determine the peak of the right groove by finding the last value with a positive discretized derivative. Determine the valley of the right groove by finding the last value with a negative discretized derivative before the value of the peak. (Figure~\ref{fig:loess_step34}).
    \item Remove all $y$ values left and right of the identified minima in vertical direction (Figure \ref{fig:loess_step34}).
\end{enumerate}

Next, we fit a Loess regression to the data. Figure \ref{fig:loess_fit} provides a look at the Loess fit, in blue, overlaid against the processed image of part 1 of bullet 1. The fit seems to do a reasonable job of capturing the structure of the image. Figure \ref{fig:loess_resid} shows the residuals from this fit. It is clear that there is a rather significant amount of autocorrelation, which make sense given the presence of striations and markings. Certainly, tuning the parameters for this regression, such as the Loess span, could prove to do an even better job at making the markings more clear. \hh{XXX did you follow up on that? What is the effect of using a different span?}

\begin{figure}
\begin{subfigure}[t]{\linewidth}
\caption{\label{fig:loess_step12}Steps 1 and 2 of the Loess fit algorithm. For a fixed crosscut (x held constant at 243.75) height values for part 1 of bullet 1 are plotted across different values of y. The height values are smoothed to remove noise in the deviations.}
<<loess_step12, echo=FALSE, fig.width=10, fig.height=3.5, out.width='\\linewidth', warning=FALSE,  message=FALSE>>=
br111_bullet <- get_bullet(paste(datadir,"Br1 Bullet 1-1.x3p", sep = "/"))
br121_bullet <- get_bullet(paste(datadir,"Br1 Bullet 2-1.x3p", sep = "/"))
br122_bullet <- get_bullet(paste(datadir,"Br1 Bullet 2-2.x3p", sep = "/"))
br123_bullet <- get_bullet(paste(datadir,"Br1 Bullet 2-3.x3p", sep = "/"))
br124_bullet <- get_bullet(paste(datadir,"Br1 Bullet 2-4.x3p", sep = "/"))
br125_bullet <- get_bullet(paste(datadir,"Br1 Bullet 2-5.x3p", sep = "/"))
br126_bullet <- get_bullet(paste(datadir,"Br1 Bullet 2-6.x3p", sep = "/"))

p1 <- qplot(y, value, data = br111_bullet, size=I(1)) + theme_bw()
p1

subdata <- br111_bullet
subdata$smoothed <- c(rep(NA, 10), rollapply(subdata$value, 21, function(x) mean(x, na.rm = TRUE)), rep(NA, 10))
subdata$smoothed2 <- c(rep(NA, 10), rollapply(subdata$smoothed, 21, function(x) mean(x, na.rm = TRUE)), rep(NA, 10))
p2 <- qplot(y, smoothed2, data = subdata) + theme_bw() + xlim(c(0,2500))

p2
@
\end{subfigure}
\begin{subfigure}[t]{\linewidth}
\caption{\label{fig:loess_step34}Steps 3 - 5 of the Loess fitting algorithm. After smoothing the $y$ values left and right minima are detected (marked by vertical lines, red indicating peaks and blue indicating valleys). Values outside these boundaries are removed (shown in grey)}
<<loess_step34, echo=FALSE, fig.width=10, fig.height=3.5, out.width='\\linewidth', warning=FALSE,  message=FALSE>>=
peak_ind <- head(which(diff(subdata$smoothed2) < 0), n = 1)
    groove_ind <- head(which(diff(tail(subdata$smoothed2, n = -(peak_ind + 10))) > 0), n = 1) + peak_ind + 10
    
    peak_ind2 <- tail(which(diff(subdata$smoothed2) > 0), n = 1)
    groove_ind2 <- tail(which(diff(head(subdata$smoothed2, n = -(length(subdata$smoothed2) - peak_ind2 + 10))) < 0), n = 1)
    
    p4 <- qplot(subdata$y[subdata$y < subdata$y[groove_ind]], subdata$smoothed2[subdata$y < subdata$y[groove_ind]], colour=I("grey60"), alpha=I(.25)) +
        ylim(c(min(subdata$value[!is.nan(subdata$value)]) - 25, max(subdata$value[!is.nan(subdata$value)]) + 25)) +
        xlim(c(min(subdata$y) - 25, max(subdata$y) + 25)) +
        geom_point(aes(x, y), data = data.frame(x = subdata$y[subdata$y > subdata$y[groove_ind2]], y = subdata$smoothed2[subdata$y > subdata$y[groove_ind2]]), colour=I("grey60"), alpha=I(.25)) +
        geom_point(inherit.aes = FALSE, aes(x, y), data = data.frame(x = subdata$y[subdata$y < subdata$y[groove_ind2] & subdata$y > subdata$y[groove_ind]], y = subdata$smoothed2[subdata$y < subdata$y[groove_ind2] & subdata$y > subdata$y[groove_ind]])) +
        theme_bw() +
        geom_vline(xintercept = subdata$y[peak_ind], colour = "red") +
        geom_vline(xintercept = subdata$y[groove_ind], colour = "blue") +
        geom_vline(xintercept = subdata$y[peak_ind2], colour = "red") +
        geom_vline(xintercept = subdata$y[groove_ind2], colour = "blue")
    
    p4
@
\end{subfigure}
%' \begin{subfigure}[t]{\linewidth}
%' \caption{\label{fig:loess_step5}Step 5 of the Loess fitting algorithm. The plot shows the result after trimming values below the first minimum, and above the second minimum.}
%' <<loess_step5, echo=FALSE, fig.width=10, fig.height=3.5, out.width='\\linewidth', warning=FALSE,  message=FALSE>>=
%' final.dat <- subset(curdata, y > curdata$y[min.left + 5] & y < curdata$y[min.right + (length(curdata$y) %/% 2) - 5])
%' 
%' qplot(data=final.dat, y, value) +
%'     theme_bw() + xlim(c(0,2500))
%' @
%' \end{subfigure}
\caption{Overview of all five steps of the loess algorithm to identify and remove big bullet strucure.}
\end{figure}

\begin{figure}[hbtp]
\begin{subfigure}[t]{\linewidth}
\caption{\label{fig:loess_fit} Loess fit for land 1 of bullet 1.}
<<loess_fit, echo=FALSE, fig.width=10, fig.height=3.5, out.width='\\linewidth', warning=FALSE,  message=FALSE>>=

br111.groove <- get_grooves(br111_bullet)

my.loess <- fit_loess(br111_bullet, br111.groove)

my.loess$fitted
@
\end{subfigure}
\begin{subfigure}[t]{\linewidth}
\caption{\label{fig:loess_resid} Residuals of Loess fit for land 1 of bullet 1.}
<<loess_resid, echo=FALSE, fig.width=10, fig.height=3.5, out.width='\\linewidth', warning=FALSE>>=
my.loess <- fit_loess(br111_bullet, br111.groove)

my.loess$resid
@
\end{subfigure}
\caption{Fit and residuals of a loess fit to land 1 of bullet 1 (Barrel 1).}
\end{figure}

We can reproduce a similar figure to the one from the circular fits by overlaying the residuals from each loess fit for bullet 2 onto an image of the loess residuals from part 1 of bullet 1. This is shown in Figure~\ref{fig:loessfits}. 

\begin{figure}[hbtp]
<<loessfits, echo=FALSE, fig.width=7, fig.height=7, out.width='\\linewidth', warning=FALSE>>=
br121.groove <- get_grooves(br121_bullet)
br122.groove <- get_grooves(br122_bullet)
br123.groove <- get_grooves(br123_bullet)
br124.groove <- get_grooves(br124_bullet)
br125.groove <- get_grooves(br125_bullet)
br126.groove <- get_grooves(br126_bullet)

my.loess1 <- fit_loess(br121_bullet, br121.groove)
my.loess2 <- fit_loess(br122_bullet, br122.groove)
my.loess3 <- fit_loess(br123_bullet, br123.groove)
my.loess4 <- fit_loess(br124_bullet, br124.groove)
my.loess5 <- fit_loess(br125_bullet, br125.groove)
my.loess6 <- fit_loess(br126_bullet, br126.groove)

my.loessactual <- fit_loess(br111_bullet, br111.groove)

minrows <- min(length(my.loess1$data$resid),
               length(my.loess2$data$resid),
               length(my.loess3$data$resid),
               length(my.loess4$data$resid),
               length(my.loess5$data$resid),
               length(my.loess6$data$resid),
               length(my.loessactual$data$resid))

my.df <- data.frame(y = my.loess1$data$y[1:minrows], resid1 = my.loess1$data$resid[1:minrows],
                    resid2 = my.loess2$data$resid[1:minrows], resid3 = my.loess3$data$resid[1:minrows],
                    resid4 = my.loess4$data$resid[1:minrows], resid5 = my.loess5$data$resid[1:minrows],
                    resid6 = my.loess6$data$resid[1:minrows])

melt.df <- my.df %>%
    gather(key = part, value = resid, resid1:resid6)
melt.df$part <- gsub("resid", "", melt.df$part)

actual.df <- my.loessactual$data[1:minrows,]

qplot(y, resid, data=melt.df, #colour=factor(x), 
      geom="line", size=I(1), colour=I("grey70")) + 
  facet_wrap(~part, ncol=2) + scale_colour_brewer(palette="Paired") +
  theme_bw() + theme(legend.position="bottom") + 
  geom_line(data = actual.df, aes(y, resid), colour="black", size=1) + ggtitle("Land 1 of Bullet 1 in black")
@    
\caption{Residuals of a loess fit to bullets 1 and 2 from barrel 1. Land 1 of bullet 1 is shown in black. }
\end{figure}

\section{Application}
We have implemented a web interface to automate many of the steps outlined in the previous section. The web interface, developed using Shiny \cite{shiny}, allows a user to upload two x3p files representing scans of a bullet between two grooves. A 3D viewer, using Plotly \cite{plotly}, allows the user to rotate and zoom to examine surface features of the images. A screenshot of the application is available in Figure \ref{fig:app}. The application is available at the url \url{http://erichare.shinyapps.io/x3prproto}.

\begin{figure*}
\includegraphics[width=\textwidth]{images/app.png}
\caption{\label{fig:app}{Screenshot of the web interface for analyzing bullet images.}}
\end{figure*}

The mouse is the primary control input for interacting with the surface plots. One can mouse over the plots to view the coordinate values for each point. Clicking and dragging anywhere on the plot will allow rotation. Scrolling up and down allows the user to zoom in and out respectively. There are also a set of controls available at the top right of the page, which will allow the selection of some other rotation methods, taking of screenshots, and reseting the camera to the default view.

Several lighting options are available to tweak in order to highlight markings in on the bullets more strongly:

\begin{enumerate}
    \item \textbf{Ambient Lighting} - Lighting which is used to simulate the light naturally present in the environment.
    \item \textbf{Diffuse Lighting} - Setting this value higher will cause the surface to re-emit a higher proportion of light.
    \item \textbf{Specular Lighting} - The lighting which appears on the surface when illuminated.
    \item \textbf{Roughness Lighting} - The amount of light reflected by the roughness of the surface.
    \item \textbf{Fresnel Lighting} - Higher values create a wider, softer lighting across the surface.
\end{enumerate}

The application includes a button which allows the automatic creation of a residual plot. An x coordinate value can be selected, and a cross-section of the two bullet at the x value will be taken. The previously described Loess regression procedure will be applied to the two cross sections. A residual plot will be produced beneath the surface plots allowing for an assessment of the similarity of the markings. It is intended that users will perform this procedure at different x values in order to see whether the markings indicate a match at different points along the bullet.

\section{Approach to automatic matching}
\hh{XXX all tentative}
Applying the  loess fit to a range of different surface cross cuts (see Figures~\ref{fig:manualmatch} and Figure~\ref{fig:manualmatch}, with cross cuts from 50 to 150) shows the striation marks across two bullets. Cross cuts of bullet 1 are shown on the left (cross cuts with values below 100) and cross cuts of bullets 2 are shown on the right (cross cuts with values above 100). A lot of the striation marks align, allowing for an easy visual assessment of the shared similarities between the two bullets. 

\begin{figure}
<<side-by-side, echo=FALSE, eval=FALSE>>=
paths <- file.path(datadir, dir(datadir))

br111 <- read.x3p(paths[5])
crosscuts <- unique(fortify_x3p(br111)$x)
crosscuts <- crosscuts[crosscuts > 50]
crosscuts <- crosscuts[crosscuts < 150]

list_of_fits <- lapply(crosscuts, function(x) {
  br111 <- get_bullet(paths[5], x = x)
  br111.groove <- get_grooves(br111)
  br111.groove$plot
  fit_loess(br111, br111.groove)
})

lof <- lapply(list_of_fits, function(x) x$resid$data) %>% bind_rows

br111 <- read.x3p(paths[7])
crosscuts <- unique(fortify_x3p(br111)$x)
crosscuts <- crosscuts[crosscuts > 50]
crosscuts <- crosscuts[crosscuts < 150]

list_of_fits2 <- lapply(crosscuts, function(x) {
  br111 <- get_bullet(paths[7], x)
  br111.groove <- get_grooves(br111)
  br111.groove$plot
  fit_loess(br111, br111.groove)
})

lof2 <- lapply(list_of_fits2, function(x) x$resid$data) %>% bind_rows
lof$bullet <- 1
lof2$bullet <- 2

LOF <- rbind(lof, lof2)

subLOF1 <- LOF %>% filter(bullet == 1, x <= 100)
subLOF2 <- LOF %>% filter(bullet == 2, x > 100)

#subLOF <- rbind(data.frame(subLOF1), data.frame(subLOF2))
subLOF1$y <- subLOF1$y + 19*1.5625 # working now!!!
subLOF <- rbind(data.frame(subLOF1), data.frame(subLOF2))

qplot(x, y, fill = resid, colour=I(NA), data=subLOF, geom="tile") + 
  scale_fill_gradientn(limits=c(-5,5), 
                       colors=c("grey5", "gold4","darkgoldenrod1","lightgoldenrod1", "lemonchiffon"),
                       values = c(0,0.5, 0.75, 0.9, 1)) +
  theme_bw()
@

\includegraphics[width=\columnwidth]{images/side-by-side-manual-match.png}
\caption{\label{fig:manualmatch}\hh{Manually adjusted side-by-side comparison of land five of bullet 1 and land 1 of bullet 2.}}
\end{figure}
\begin{figure}
\includegraphics[width=\columnwidth]{images/matchup-rgl.png}
\caption{\label{fig:manualmatch-rgl}\hh{Different view of the manually adjusted side-by-side comparison of land five of bullet 1 and land 1 of bullet 2.}}
\end{figure}


<<twolands100, cache=TRUE,  echo=FALSE>>=
images <- file.path(datadir, dir(datadir))

lof <- processBullets(paths = images[c(5,7)], x = 100)

subLOFx1 <- subset(lof, bullet=="Br1 Bullet 1-5")
subLOFx2 <- subset(lof, bullet=="Br1 Bullet 2-1")
subLOFx1$y <- subLOFx1$y + 23*1.5625 # working now!!!
lofX <- rbind(data.frame(subLOFx1), data.frame(subLOFx2))

# smooth
lofX <- lofX %>% group_by(bullet) %>% mutate(
  l30 = smoothloess(y, resid, span = 0.03)
)

# cut at .75
threshold <- .75
lofX$r05 <- threshold* sign(lofX$l30) * as.numeric(abs(lofX$l30) > threshold)
lofX$type <- factor(lofX$r05)
levels(lofX$type) <- c("groove", NA, "peak")
@

<<twolands100adjust, echo=FALSE>>=
images <- file.path(datadir, dir(datadir))

lof <- processBullets(paths = images[c(5,7)], x = 100)

subLOFx1 <- subset(lof, bullet=="Br1 Bullet 1-5")
subLOFx2 <- subset(lof, bullet=="Br1 Bullet 2-1")
subLOFx1$y <- subLOFx1$y - min(subLOFx1$y)
subLOFx2$y <- subLOFx2$y - min(subLOFx2$y)
ccf <- ccf(subLOFx1$resid, subLOFx2$resid, lag.max=100, plot=FALSE)
lag <- ccf$lag[which.max(ccf$acf)]
subLOFx1$y <- subLOFx1$y - lag*1.5625 
lofY <- rbind(data.frame(subLOFx1), data.frame(subLOFx2))

@

<<twolands100match, cache=TRUE, echo=FALSE, dependson='twolands100'>>=
matches <- lofX %>% group_by(y) %>% summarise(
  potential = (length(unique(type)) == 1),
  allnas = sum(is.na(type))/n(),
  type1 = na.omit(type)[1],
  type = paste(type, sep="|", collapse="|"),
  n = n()
)

matches$id <- cumsum(matches$allnas == 1) + 1
matches$lineid <- as.numeric(matches$allnas != 1) * matches$id

isMatch <- function(id, type) {
  if (id[1] == 0) return(FALSE)
#  browser()
  types <- strsplit(type, split = "|", fixed=TRUE) 
  t1 <- sapply(types, function(x) x[1])
  t2 <- sapply(types, function(x) x[2])
  if (all(t1 == "NA")) return(FALSE)
  if (all(is.na(t2))) return(FALSE)
  if (all(t2 == "NA")) return(FALSE)
  
  peak <- length(grep("peak", c(t1, t2))) > 0
  groove <- length(grep("groove", c(t1, t2))) > 0
  if (peak & groove) return(FALSE)

  return(TRUE)
}

lines <- matches %>% group_by(lineid) %>% summarise(
  meany = mean(y, na.rm=T),
  miny = min(y, na.rm=T),
  maxy = max(y, na.rm=T) + 1.5625,
  match = isMatch(lineid, type),
  type = type1[1]
)
lines <- subset(lines, lineid != 0)
@
\begin{figure}
\centering
\begin{subfigure}[t]{\linewidth}
\caption{Crosscuts at $x = 100$.\label{fig:crosscut}}{%
<<crosscuts, echo=FALSE, dependson='twolands100', fig.width=7, fig.height=3, out.width='\\textwidth'>>=
qplot(y, resid, group=bullet, colour=bullet, data=lof, 
      geom="line", alpha=I(0.6)) + 
  scale_colour_brewer("", palette="Set1") + theme_bw() +
  theme(legend.position = c(.9, .2))
@
    }
\end{subfigure}    
\begin{subfigure}[t]{\linewidth}
    \caption{Adjusted (Bullet 1-5 horizontally shifted) crosscuts at $x = 100$.\label{fig:crosscutX}}{%
<<crosscutsX, echo=FALSE, dependson='twolands100', fig.width=7, fig.height=3, out.width='\\textwidth'>>=
# qplot(y, resid, group=bullet, colour=bullet, data=lofX, 
#       geom="line", alpha=I(0.6)) + 
#   scale_colour_brewer(palette="Set1") + theme_bw() +
#   theme(legend.position="none")
qplot(y, resid, group=bullet, colour=bullet, data=lofY, 
      geom="line", alpha=I(0.6)) + 
  scale_colour_brewer(palette="Set1") + theme_bw() +
  theme(legend.position="none")
@
    }
\end{subfigure}
\caption{\label{fig:cross100} Lines showing surface crosscuts at $x = 100$. A horizontal shift of the values of Bullet 1-5 to the right shows the similarity of the striation marks.}
\end{figure}

\subsection{Horizontal Alignment}
Using (for now) a single crosscut across the surface, we extract the values and remove the class characteristics using a loess fit as before. This enables us to focus on the individual characterists. Striation marks show up in this representations as peaks and valleys. Figure~\ref{fig:cross100} shows lines of the surface crosscut at $x = 100$. A horizontal shift of one of the lines (result shown in (b)) emphasizes the strong similarities.
This horizontal shift is based on the cross-correlation between the two surface crosscuts. Let $f(t)$ and $g(t)$ define the values of the crosscut at $t$, then the cross-correlation between $f$ and $g$ at lag $k$ is defined as
\[
(f * g) (k) = \sum_t f(t+k) g(t),
\]
with suitable defined limits of the summation. % (because variances of $f$ and $g$ do not change, the above equation is proportional to the correlation). 

\begin{figure}
<<ccf, echo=FALSE, fig.width = 7, fig.height = 3, out.width = '\\linewidth'>>=
lag <- ccf$lag[which.max(ccf$acf)]
qplot(x=ccf$lag, xend=ccf$lag, y = 0, yend= ccf$acf, geom="segment", colour = I("grey50")) + 
  theme_bw() + ylab("Correlation") + xlab("Lag k") +
  geom_segment(aes(x = lag, xend = lag, y = 0, yend =  max(ccf$acf)), colour="black") + 
  scale_x_continuous(breaks = c(-100, -50, lag, 0, 50, 100),
                     minor_breaks = c(-75,-25,25, 75))
@
\caption{\label{fig:ccf}Cross-correlation between the two crosscuts shown in Figure~\ref{fig:crosscut} at lags between -100 and 100. At a lag of -10 the correlation peaks, indicating the largest amount of agreement between the crosscuts. Figure~\ref{fig:crosscutX} shows the lag-shifted crosscuts.}
\end{figure}

\begin{figure}
\centering
    \begin{subfigure}[t]{\linewidth}
\caption{Loess smooth at $x = 100$ (span is 0.03).\label{fig:smooth}}{%
<<smooth, echo=FALSE, dependson='twolands100', fig.width=7, fig.height=3.5, out.width='\\textwidth', warning=FALSE>>=
qplot(data=lofX, y, resid, colour=bullet, size=I(0.75), geom="line", group=bullet) +
  geom_line(aes(y=l30), colour="grey30", size=0.5) +
  facet_grid(bullet~.) +
  scale_colour_brewer("", palette="Set1") +
  theme_bw() +
  theme(legend.position="none")
@
    }
\end{subfigure}
\begin{subfigure}[t]{\linewidth}
\caption{Values above/below a threshold level are defined as peaks and grooves. \label{fig:smoothcutb}}{%
<<smoothcut, echo=FALSE, dependson='twolands100', fig.width=7, fig.height=4, out.width='\\textwidth', warning=FALSE>>=
qplot(data=lofX, x=y, y=l30, colour=type, geom="line", 
      group=bullet, size = I(0.75)) + 
  facet_grid(bullet~.) +
  ylab("Individual characteristics") + 
#  geom_point(aes(y=r05)) +
  geom_rect(xmin = 200, xmax = 2260, ymin = -.75, ymax = 0.75, colour=NA, fill=alpha("grey90", alpha =0.5)) +
  scale_colour_brewer(palette="Set2", na.value = NA) +
  theme_bw() +
  theme(legend.position="bottom")
@
    }
\end{subfigure}    
\begin{subfigure}[t]{\linewidth}
    \caption{Grey backgrounds identify a line on one of the bullets. Overlaps of the same color indicate matching striation marks.
    Matching striations are marked by an `o', mismatches are marked by an `x'.   \label{fig:smoothcutd}}{%
<<smoothmatch, echo=FALSE, dependson='twolands100match', fig.width=7, fig.height=2.75, out.width='\\textwidth'>>=
ggplot() +
  geom_rect(aes(xmin = miny, xmax = maxy), ymin = 0.25, ymax=2.75, fill="grey80", data = subset(lines, lineid != 0)) +
  geom_tile(data=lofX, aes(x=y, y=bullet, fill=type)) + 
  scale_y_discrete(expand = c(0.2,0)) +
  scale_fill_brewer(palette="Set2") + 
  theme_bw() +
  ylab("") +
  theme(legend.position="bottom") +
  geom_text(aes(x = meany), y= .4, label= "x", data = subset(lines, !match & lineid !=0)) +
  geom_text(aes(x = meany), y= .4, label= "o", data = subset(lines, match & lineid !=0))
@
    }
\end{subfigure}
\caption{\label{fig:match} Matching striation marks: smooth (a), cut (b), and match (c).}
\end{figure}

Figure~\ref{fig:match} gives an overview of the rest of the automated matching routine: after smoothing the scan with a loess of a very small span, shown in (a), we define a striation mark as a groove or a peak if it exceeds a pre-set threshold (of 0.75$\mu m$; obviously this is a crucial parameter. For more discussion see Figure~\ref{fig:thresholds}). Two lines are defined as a match, if their peak/groove base at the threshold overlaps. If there is no overlap, a peak/groove leads to a mismatch. We then count the number of maximum consecutive matches. In this example, the number of consecutive matching striations (CMS) is fifteen, a very high number indicative of a match between the bullets. For lead bullets, such as this, Biasotti \cite{biasotti:1959} considered four or more consecutive lines to be sufficient evidence of a match. \hh{XXX need more references XXX \cite{nichols:2003} XXX what does the paper say? AFTE is so frustrating! XXX }



\subsection{Varying threshold}

In order to address the subjectivity involved in choosing a threshold level, we investigate this parameter more closely. Figure~\ref{fig:thresholds} shows the relationship between threshold and the maximal number of consecutive matching striae. For thresholds between 0.7 and 0.9 the number of CMS peaks at fifteen. On average, there are 6.6 CMS across the range of thresholds. In the autmatic matching routine, several thresholds are considered and the threshold resulting in the higest number of consecutive atching striae is chosen (and reported).
\begin{figure}
<<thresholds, echo=FALSE, fig.width = 7, fig.height = 3, out.width = '0.49\\textwidth'>>=
thresholds <- seq(0.3, 1.5, by = 0.025)
CMS <- thresholds %>% lapply(function(threshold) {
 lines <- striation_identify(lofX, threshold = threshold)
 cms <- CMS(lines$match)
 data.frame(threshold=threshold, maxCMS = as.numeric(rev(names(cms)))[1])
}) %>% bind_rows()

qplot(threshold, maxCMS, data=CMS) + theme_bw() +
  ylab("Number of maximal CMS") +
  ylim(c(0,15))
@
\caption{\label{fig:thresholds}Varying the threshold levels results in different number of consecutive matching striae between the two bullets. By default, the threshold with the highest CMS is chosen automatically.}
\end{figure}

\subsection{Varying crosscuts}
The crosscut at which a comparison is done matters -- as crosscuts are further apart, more pronounced differences between the crosscuts show up. For bullet land 1-5 from barrel 1 crosscuts at intervals of 50$\mu m$ between 150$\mu m$  and 450$\mu m$  are compared to a crosscut at 100$\mu m$. The initially almost perfect match (consolidated by a CMS of nineteen) between the  crosscuts deteriorates with increasing distance to a very questionable match at $x = 350\mu m$ and non-matches further apart. Only if the crosscut is within 200$\mu m$ do we get a good visual match. Given that alignment in the microscope is not perfect, we should take this into account in the automatic matching routine by evaluating matches at several cross sections. \hh{XXX We're not doing that yet, but it might help - particular for bullets that have larger break-offs at the bottom.}
\begin{figure}
<<crosscuts-vary, echo=FALSE, fig.width = 7, fig.height = 14, out.width = '\\linewidth', cache=TRUE, warning = FALSE>>=
paths <- file.path(datadir, dir(datadir))
crosscuts <- seq(100, 450, by = 50)
lof <- processBullets(paths[5], x = crosscuts)
lof$bullet <- paste(lof$bullet, lof$x)

reslist <- lapply(crosscuts[-1], function(cc) {
  b2 <- subset(lof, x %in% c(cc, 100))
  lofX <- bulletSmooth(b2)
  bAlign = bulletAlign(lofX)
  lofX <- bAlign$bullet  
  threshold <- bulletPickThreshold(lofX, thresholds = seq(0.3, 1.5, by = 0.05))
  
  lines <- striation_identify(lofX, threshold = threshold)
  maxCMS <- maxCMS(lines$match==TRUE)
  list(maxCMS = maxCMS, ccf = bAlign$ccf, threshold=threshold, lines=lines, bullets=lofX)
})

ccfs <- sapply(reslist, function(res) res$ccf)

lop <- lapply(reslist, function(res) {
ggplot() +
  theme_bw() + 
  geom_rect(aes(xmin=miny, xmax=maxy), ymin=-6, ymax=5, fill="grey90", data=res$lines) +
  geom_line(aes(x = y, y = l30, colour = bullet),  data = res$bullets) +
  geom_hline(yintercept = res$threshold) +
  geom_hline(yintercept = - res$threshold) +
  scale_colour_brewer("", palette="Set1") +
  theme(legend.position = c(1,1.2), legend.justification=c(1,1),
        legend.background = element_rect(fill=alpha('white', 0.4))) + 
  ylim(c(-6,6)) +
  geom_text(aes(x = meany), y= -5.5, label= "x", data = subset(res$lines, !match)) +
  geom_text(aes(x = meany), y= -5.5, label= "o", data = subset(res$lines, match))
})

grid.arrange(lop[[1]], lop[[2]], lop[[3]], lop[[4]], lop[[5]], lop[[6]], 
             lop[[7]],
             ncol = 1)
@
\caption{\label{fig:crosscuts}Overview of the variations in the surface along different crosscuts. Crosscut at $x = 100$ is compared to crosscuts every 50$\mu m$. With every step away from the original crosscut site, the number of differences between the crosscuts increases, and the number of maximum CMS decreases from initially 19 to only 3 at $x = 400\mu m$ and $x = 450\mu m$. }
\end{figure}

\hh{XXX Does this give us a way to automatically check for the bottom of the bullet? Attempt below} 
By comparing cross sections that are not too far apart -- maybe 25 or 50 $\mu m$ for example -- we get an indication whether the crosscut is in a rapidly changing section, such as in a break-off, or in a stable section, where we can expect to find matches reasonably well. In the approach here, we choose a slightly higher crosscut until we find a section with a stable pattern. This process is shown  in Figure~\ref{fig:crosscuts2} at the example of land 1-1 from barrel 3.

\begin{figure}
<<crosscuts-vary-b31, echo=FALSE, fig.width = 7, fig.height = 10, out.width = '\\linewidth', cache=TRUE, warning = FALSE>>=
paths <- file.path(datadir, dir(datadir))
crosscuts <- seq(100,225, by=25)
lof <- processBullets(paths[37], x = crosscuts)
lof$bullet <- paste(lof$bullet, lof$x)

reslist <- lapply(1:length(crosscuts[-1]), function(i) {
  b2 <- subset(lof, x %in% crosscuts[i:(i+1)])
  lofX <- bulletSmooth(b2)
  bAlign <- bulletAlign(lofX)
  lofX <- bAlign$bullet  
  threshold <- bulletPickThreshold(lofX, thresholds = seq(0.3, 1.5, by = 0.05))
  
  lines <- striation_identify(lofX, threshold = threshold)
  maxCMS <- maxCMS(lines$match==TRUE)
  list(maxCMS = maxCMS, threshold=threshold, ccf = bAlign$ccf, lines=lines, bullets=lofX)
})

ccfs <- sapply(reslist, function(res) res$ccf)

lop <- lapply(reslist, function(res) {
ggplot() +
  theme_bw() + 
  geom_rect(aes(xmin=miny, xmax=maxy), ymin=-6, ymax=5, fill="grey90", data=res$lines) +
  geom_line(aes(x = y, y = l30, colour = bullet),  data = res$bullets) +
  geom_hline(yintercept = res$threshold) +
  geom_hline(yintercept = - res$threshold) +
  scale_colour_brewer("", palette="Set1") +
  theme(legend.position = c(1,1.2), legend.justification=c(1,1),
        legend.background = element_rect(fill=alpha('white', 0.4))) + 
  ylim(c(-6,6)) +
  geom_text(aes(x = meany), y= -5.5, label= "x", data = subset(res$lines, !match)) +
  geom_text(aes(x = meany), y= -5.5, label= "o", data = subset(res$lines, match))
})

grid.arrange(lop[[1]], lop[[2]], lop[[3]], 
             lop[[4]], lop[[5]], 
             ncol=1)
@
\caption{\label{fig:crosscuts2}Varying crosscuts for barrel 3, bullet 1. Initially, the match between crosscuts 25$\mu m$ apart is affected strongly by break off at the bottom of the bullet. At a crosscut level of $175\mu m$ the bullet pattern stabilizes. For this land, matches should not be attempted at lower crosscuts.}
\end{figure}

\hh{XXX next step: how does this matching work in known non-matches? distribution of CMS under a null of no match? }


\begin{figure}
<<barrel2, echo=FALSE, fig.width = 7.5, fig.height=7.5, out.width='\\linewidth', warning=FALSE>>=
thresholds <- seq(0.3, 1.5, by = 0.05)
list_of_matches <- lapply(19:24, function(i) {
  lof <- processBullets(paths = images[c(15,i)], x = 100)
  lof <- bulletSmooth(lof)
  
  subLOFx1 <- subset(lof, bullet==unique(lof$bullet)[1])
  subLOFx2 <- subset(lof, bullet==unique(lof$bullet)[2]) 
  
  # ccf assumes that both time series start at the same y
  subLOFx1$y <- subLOFx1$y - min(subLOFx1$y)
  subLOFx2$y <- subLOFx2$y - min(subLOFx2$y)
  ccf <- ccf(subLOFx1$l30, subLOFx2$l30, plot = FALSE, lag.max=150, na.action = na.omit)
  lag <- ccf$lag[which.max(ccf$acf)]
  
  subLOFx1$y <- subLOFx1$y -  lag * 1.5625 # amount of shifting should just be lag * y.inc
  lofX <- rbind(data.frame(subLOFx1), data.frame(subLOFx2))

#  browser()  
  CMS <- thresholds %>% lapply(function(threshold) {
    lines <- striation_identify(lofX, threshold = threshold)
    cms <- CMS(lines$match)
    data.frame(threshold=threshold, maxCMS = as.numeric(rev(names(cms)))[1])
  }) %>% bind_rows()
  
  threshold = CMS$threshold[which.max(CMS$maxCMS)]
  lines <- striation_identify(lofX, threshold = threshold)
  title <- gsub("app.*//","", images[i])
  title <- gsub(".x3p","", title)
  ggplot() +
    theme_bw() + 
    geom_rect(aes(xmin=miny, xmax=maxy), ymin=-6, ymax=5, fill="grey90", data=subset(lines, lineid!=0)) +
    geom_line(aes(x = y, y = l30, colour = bullet),  data = lofX) +
    geom_hline(yintercept = threshold) +
    geom_hline(yintercept = - threshold) +
    scale_colour_brewer(palette="Set1") +
    theme(legend.position = "none") + 
    ylim(c(-6,6)) + ylab("") + xlab("") +
    geom_text(aes(x = meany), y= -5.5, label= "x", data = subset(lines, !match & lineid !=0)) +
    geom_text(aes(x = meany), y= -5.5, label= "o", data = subset(lines, match & lineid !=0)) +
    ggtitle(title) +
    theme(plot.margin=unit(c(1,0,0,0), unit="line"))
})

grid.arrange(list_of_matches[[1]], list_of_matches[[2]], list_of_matches[[3]], 
             list_of_matches[[4]], list_of_matches[[5]], list_of_matches[[6]],
             ncol = 2)
@
\caption{\label{fig:barrel2}All lands from the second bullet shot from barrel 2 are compared to the third land of the first bullet shot from barrel 2 (in red). The largest number of CMS is seven, observed with land four of the second bullet. }
\end{figure}



\hh{XXX what would be good is to get the line identifications and project them back onto the surface. }

\hh{XXX needs more work: how does crosscut impact the results?  For the same bullet: how far apart can crosscuts be to still result in a match?}

\section{Evaluation}

\hh{We can use the Hamby study to run all unkowns against the known bullets. When things go perfectly, they look like the results in Figure~\ref{fig:hamby-perfect}.}

\begin{figure}
\begin{subfigure}[t]{.49\textwidth}
\caption{Maximal number of CMS between unknown Bullet D land 5 and all of the 120 other (known) lands. For two lands the number of maximum CMS is high. }
<<cms, echo=FALSE, fig.width=7, fig.height=3.5, out.width='\\textwidth'>>=
load("data/unkn17.RData")
cmsdist <- sapply(reslist, function(x) x$maxCMS)

qplot(cmsdist, geom="bar") + theme_bw() + xlab("Number of CMS")
@
\end{subfigure}
\begin{subfigure}[t]{.49\textwidth}
\caption{Overlaid lines of the land of the unknown bullet D-5 and the land with the top matching CMS.}
<<top, echo=FALSE, fig.width=7, fig.height=3.5, out.width='\\textwidth', warning = FALSE>>=
res <- reslist[[which.max(cmsdist)]]  
#res <- reslist[[which.max(cmsdist[-which.max(cmsdist)])]]  # number 2

print(ggplot() +
  theme_bw() + 
  geom_rect(aes(xmin=miny, xmax=maxy), ymin=-6, ymax=5, fill="grey90", data=res$lines) +
  geom_line(aes(x = y, y = l30, colour = bullet),  data = res$bullets) +
  geom_hline(yintercept = res$threshold) +
  geom_hline(yintercept = - res$threshold) +
  scale_colour_brewer(palette="Set1") +
  theme(legend.position = c(1,1), legend.justification=c(1,1)) + 
  ylim(c(-6,6)) +
  geom_text(aes(x = meany), y= -5.5, label= "x", data = subset(res$lines, !match)) +
  geom_text(aes(x = meany), y= -5.5, label= "o", data = subset(res$lines, match)))

@

\caption{Overlaid lines of the land of the unknown bullet D-5 and the land with the second top matching CMS.}
<<top2, echo=FALSE, fig.width=7, fig.height=3.5, out.width='\\textwidth', warning = FALSE>>=
#res <- reslist[[which.max(cmsdist)]]  
res <- reslist[[which.max(cmsdist[-which.max(cmsdist)])]]  # number 2

print(ggplot() +
  theme_bw() + 
  geom_rect(aes(xmin=miny, xmax=maxy), ymin=-6, ymax=5, fill="grey90", data=res$lines) +
  geom_line(aes(x = y, y = l30, colour = bullet),  data = res$bullets) +
  geom_hline(yintercept = res$threshold) +
  geom_hline(yintercept = - res$threshold) +
  scale_colour_brewer(palette="Set1") +
  theme(legend.position = c(1,1), legend.justification=c(1,1)) + 
  ylim(c(-6,6)) +
  geom_text(aes(x = meany), y= -5.5, label= "x", data = subset(res$lines, !match)) +
  geom_text(aes(x = meany), y= -5.5, label= "o", data = subset(res$lines, match)))

@
\end{subfigure}
\caption{\label{fig:hamby-perfect}Showcase scenario  when matching with CMS works perfectly. Unfortunately the matches are not always that convincing.}
\end{figure}
\hh{XXX a lot more about the Hamby study. Fifteen unknown bullets (i.e. 90 lands) compared to two times ten known bullets (i.e. 120 lands) makes $90 \times 120 = 10,800$ land to land comparisons, out of which 180 are actual matches. It is not reasonable to assume that we can match all lands, but we can try to maximize the number of matches. }
Figure~\ref{fig:cms} shows the strong connection between the maximal number of consecutive striae and matches in the Hamby study. All 28 pairs of lands with at least nine CMS in common are matches. For smaller number of CMS, the percentage of false positives quickly increases. 
\begin{figure}
\begin{subfigure}[t]{\linewidth}
\caption{Distribution of maximal CMS.}
<<cms-bars, echo=FALSE, fig.width=7, fig.height=3.5, out.width='\\linewidth'>>=
bstats <- read.csv("data/bullet-stats.csv")
ggplot(data=bstats) + 
  geom_bar(aes(x=factor(cms))) + theme_bw() +
  theme(legend.position="bottom") + 
  xlab("maximum CMS")
@
\end{subfigure}
\begin{subfigure}[t]{\linewidth}
\caption{All bullet pairs with a maximum of at least nine CMS are matches.}
<<cms-spines, echo=FALSE,  fig.width=7, fig.height=3.5, out.width='\\linewidth'>>=
bstats <- read.csv("data/bullet-stats.csv")
ggplot(data=bstats) + 
  geom_bar(aes(x=factor(cms), fill=match), position="fill") +
  theme(legend.position="bottom") + 
  xlab("maximum CMS")
@
\end{subfigure}
\caption{\label{fig:cms}Overview of the maximal number of consecutive maximal striae compared to matches.}
\end{figure}

\begin{figure}
<<distr.dist, echo=FALSE, fig.width=7, fig.height=4, out.width='\\linewidth'>>=
ggplot(data=bstats) + 
    geom_jitter(aes(x=factor(cms), y=distr.dist, colour=match)) +
    theme(legend.position="bottom") + 
    xlab("maximum CMS")
@
\caption{If the distance between the crosscuts is small, a smaller number of CMS might already be an indication of a match.}
\end{figure}


\hh{XXX another idea for the rest of the paper: use some datamining methods to match the Hamby bullets }

\section{Conclusion}

\hh{Things we discussed}
\begin{enumerate}
\item adding more non-matches into the mix is going to make things more realistic. 
\end{enumerate}
\bibliographystyle{abbrv}
%%use following if all content of bibtex file should be shown
%\nocite{*}
\bibliography{references}

\end{document}
