\documentclass[journal]{vgtc}                % final (journal style)
%\documentclass[review,journal]{vgtc}         % review (journal style)
%\documentclass[widereview]{vgtc}             % wide-spaced review
%\documentclass[preprint,journal]{vgtc}       % preprint (journal style)
%\documentclass[electronic,journal]{vgtc}     % electronic version, journal

%% Uncomment one of the lines above depending on where your paper is
%% in the conference process. ``review'' and ``widereview'' are for review
%% submission, ``preprint'' is for pre-publication, and the final version
%% doesn't use a specific qualifier. Further, ``electronic'' includes
%% hyperreferences for more convenient online viewing.

%% Please use one of the ``review'' options in combination with the
%% assigned online id (see below) ONLY if your paper uses a double blind
%% review process. Some conferences, like IEEE Vis and InfoVis, have NOT
%% in the past.

%% Please note that the use of figures other than the optional teaser is not permitted on the first page
%% of the journal version.  Figures should begin on the second page and be
%% in CMYK or Grey scale format, otherwise, colour shifting may occur
%% during the printing process.  Papers submitted with figures other than the optional teaser on the
%% first page will be refused.

%% These three lines bring in essential packages: ``mathptmx'' for Type 1
%% typefaces, ``graphicx'' for inclusion of EPS figures. and ``times''
%% for proper handling of the times font family.

\usepackage{mathptmx}
\usepackage{graphicx}
\usepackage{times}
\usepackage{float}

%% We encourage the use of mathptmx for consistent usage of times font
%% throughout the proceedings. However, if you encounter conflicts
%% with other math-related packages, you may want to disable it.

% declare the path(s) where your graphic files are
\graphicspath{{Figure/}{Images/}}
% and their extensions so you won't have to specify these with
% every instance of \includegraphics
\DeclareGraphicsExtensions{.pdf,.jpg,.png}

%---------------------------------------------------
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
\usepackage{color}

\newcommand{\hh}[1]{{\color{magenta} #1}}
% \usepackage[dvipsnames,svgnames]{xcolor}
% \usepackage{ulem}
% \usepackage[section]{placeins}
\usepackage[caption=false,font=footnotesize,labelfont=sf,textfont=sf]{subfig}
% \usepackage{sidecap}
\usepackage{multirow}
\usepackage{bbm}
\usepackage{url}
\usepackage{xr}
\usepackage{xr-hyper}
\usepackage{afterpage}


%---------------------------------------------------

%% This turns references into clickable hyperlinks.
\usepackage[bookmarks,backref=section,linkcolor=black]{hyperref} %,colorlinks
\hypersetup{
  pdfauthor = {},
  pdftitle = {},
  pdfsubject = {},
  pdfkeywords = {},
  colorlinks=true,
  linkcolor= black,
  citecolor= black,
  pageanchor=true,
  urlcolor = black,
  plainpages = false,
  linktocpage
}

\externaldocument{appendix}

%% If you are submitting a paper to a conference for review with a double
%% blind reviewing process, please replace the value ``0'' below with your
%% OnlineID. Otherwise, you may safely leave it at ``0''.
\onlineid{0}

%% declare the category of your paper, only shown in review mode
\vgtccategory{Theory/Model}

%% allow for this line if you want the electronic option to work properly
\vgtcinsertpkg

%% In preprint mode you may define your own headline.
%\preprinttext{To appear in IEEE Transactions on Visualization and Computer Graphics.}

%% Paper title.

\title{Matching bullets}

%% This is how authors are specified in the journal style

%% indicate IEEE Member or Student Member in form indicated below
\author{Eric Hare and Heike Hofmann}
\authorfooter{
%% insert punctuation at end of each item
\item Eric Hare is a graduate student in the Department of Statistics at Iowa State University. Email: erichare@iastate.edu.
\item Heike Hofmann is Professor of Statistics at Iowa State University. Email: hofmann@iastate.edu.
}


%other entries to be set up for journal
\shortauthortitle{Hare \MakeLowercase{\textit{et al.}}: Matching Bullets}
%\shortauthortitle{Firstauthor \MakeLowercase{\textit{et al.}}: Paper Title}


%% Abstract section.
\abstract{
abstract goes here - this is actually not part of the paper, but goes on a separate page.
} % end of abstract

%% Keywords that describe your work. Will show as 'Index Terms' in journal
%% please capitalize first letter and insert punctuation after last keyword
\keywords{Data visualization, Statistical graphics, Statistical computing.}

%% ACM Computing Classification System (CCS). 
%% See <http://www.acm.org/class/1998/> for details.
%% The ``\CCScat'' command takes four arguments.

\CCScatlist{ % not used in journal version
 \CCScat{H.2.8.c}{Data and knowledge visualization}%
{Database applications}{Database management};
 \CCScat{G.3.n}{Statistical Computing}{Probability and Statistics}{Mathematics of Computing}
}

%% Uncomment below to include a teaser figure.
   \teaser{
      \centering
Teaser image wouldn't be bad, let's see whether there is  space
%          \includegraphics[height=\textwidth]{lineup.png}
    \caption{\protect\label{fig:teaser} Teaser image shows the final results. }
  }

<<setup, fig.keep='all', cache=FALSE, echo=FALSE, eval=TRUE, message=F, warning=F>>=
#rm(list=ls())
#wd <- getwd()
library(extrafont)
library(knitr)
opts_chunk$set(fig.path='Figure/fig-', cache.path='cache/', fig.align='center', fig.width=5, fig.height=5, fig.show='hold', par=TRUE, cache=F, tidy=T, concordance=TRUE, autodep=TRUE, root.dir="../", comment="|", dev="CairoPDF")
imgdir <- "Figure/"
codedir <- "code"
datadir <- "app/images/Hamby252_3DX3P1of2/"

options(replace.assign=TRUE,scipen=3)
@


%% Uncomment below to disable the manuscript note
%\renewcommand{\manuscriptnotetxt}{}

%% Copyright space is enabled by default as required by guidelines.
%% It is disabled by the 'review' option or via the following command:
% \nocopyrightspace

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% START OF THE PAPER %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%% The ``\maketitle'' command must be the first command after the
%% ``\begin{document}'' command. It prepares and prints the title block.

%% the only exception to this rule is the \firstsection command

\firstsection{Introduction}

\maketitle

Rough outline:
\begin{enumerate}
\item Description of the problem: Standard operating practice, 2009 NAS report
\item Description of the Results
\item Walkthrough of the process
\item \hh{XXX Alternative approaches: IBIS database and the NRC report against it\footnote{Fox report on the NRC report \url{http://www.foxnews.com/story/2008/03/05/nationwide-firearms-database-shot-down-by-government-sponsored-study.html}.
NRC report: \url{http://www.nap.edu/catalog/12162/ballistic-imaging}} }
\end{enumerate}

\hh{I'm putting in footnotes for URLs at the moment, they should probably be included properly in the references.}

Bullet matching is a process in forensic science done to determine whether two bullets were fired from the same gun barrel. This process has broad applicability in terms of the conviction of criminals in the United States criminal justice system. Ballistics identification has long been considered an accepted and reliable procedure, but in the past ten years has undergone some more significant scrutiny. In 2005, in \emph{United States vs. Green}, the court ruled that the expert could not confirm that the bullet casings came from a specific weapon with certainty, but could merely describe other casings which are similar. Further court cases in the late 2000s expressed caution about the use of ballistics identification evidence.

The new scrutiny of the procedure culminated with the 2009 National Academy of Sciences report \cite{NAS:2009}. The report concluded that minimal research had been done exploring the reliability of these ballistic identification methods. In fact, the report says the forensic evidence ``including, for example, bite marks and rearm and toolmark identification is introduced in criminal trials without any meaningful scientific validation, determination of error rates, or reliability testing to explain the limits of the discipline."

\section{Problem Statement}

\section{Methodology}
Throughout this section, we will work with images from the James Hamby Consecutively Rifled Ruger Barrel Study \cite{hamby:2009}. Ten consecutively rifled Ruger P-85 pistol barrels were obtained from the manufacturer and fired to produce known test bullets and unknown bullets for comparison. 

\hh{XXX here's a paragraph missing: rifling in the barrel is creating striation marks on the bullet during the firing process (and grooves). These marks are claimed to be unique to the barrel - we need to find a citation for that from the SOP manual. Roger Thompson's writeup on firearm identification cites AFTE 1992 procedures.\footnote{\url{https://www.ncjrs.gov/app/publications/Abstract.aspx?id=254151}}, \footnote{AFTE 1992 theory of identification \url{http://projects.nfstc.org/firearms/module09/fir_m09_t05_05.htm}} includes the following statements, both on page 34: `The theory of identification as it pertains to the comparison of toolmarks enables opinions of common origin to be made when the \emph{unique surface contours} of two toolmarks are in ``sufficient agreement".' (my highlighting) and `Significance is determined by the comparative examination of two or more sets of surface contour patterns comprised of individual peaks, ridges and furrows.'}



3D topographical images of each bullet were taken using a NanoFocus lens at 20x magnification and made publicly available on the NIST Ballistics Database Project\footnote{\url{http://www.nist.gov/forensics/ballisticsdb/hamby-consecutively-rifled-barrels.cfm}} in a format called x3p (XML 3-D Surface Profile). 
x3p is a container format conforming to the ISO5436-2 standard\footnote{\url{http://sourceforge.net/p/open-gps/mwiki/X3p/}}, implemented to provide a simple and standard conforming way to exchange 2D and 3D profile data. 
%The x3p format was developed as a means for forensic examiners to easily exchange images in a standard format. 
x3p was adopted by the OpenFMC (Open Forensic Metrology Consortium\footnote{\url{http://www.openfmc.org/}}), a group of academic, industry, and government Firearm Forensics researchers whose aim is to establish best practices for researchers using metrology in the forensic sciences.

\begin{figure}[hbtp]
  \centering
    \subfloat[View from the side.\label{fig:sidex3p}]{%
      \includegraphics[width=\linewidth]{images/sidex3p.png}
    }
    \hfill
    \subfloat[View from the top.\label{fig:topx3p}]{%
    \includegraphics[width=\linewidth]{images/topx3p.png}
    }
\caption{An example of a scan of a bullet land.  \hh{XXX is the code for these pictures somewhere in the code folder? Let's put a link/note to it here. The aspect ratio of these 3D files should be adjusted such that it faithfully shows the actual geography. That should happen in the function plot3D.x3p.file }}
\end{figure}
Each fired bullet is provided in form of a set of six x3p files, where each file is a surface scan between adjacent grooves on the bullet, called a ``land". An example of plotting one of these lands is given in Figures~\ref{fig:sidex3p} and~\ref{fig:topx3p}, which show side and top profiles of the land respectively.
\hh{The tilt of the lines to the left in Figure~\ref{fig:topx3p} is not an artefact, but a direct and expected consequence of the spin induced by the rifling during the firing process. Depending on whether a barrel is rifled clock-wise or anti-clockwise, the striations have a left or right tilt. The direction of the rifling is a class characteristic. XXX rotation in Ruger? twist rate?}

The primary goal in this type of forensic analysis is to identify markings. Gun barrels should produce similar markings on bullets fired consecutively, and the careful analysis of these surface images can help us determine whether two bullets are a match. However, this process has traditionally required forensic experts to perform the analysis, also required physical examination of the bullets. We've produced a framework which, in software, allows for the analysis of the surface topologies, and also transcribes the markings into a 2D plotting framework which we believe makes identification of matches easier for the lay person.

An initial naive approach leads us to fixing a particular value of a coordinate, and then producing a plot of the heights across values of the other coordinate. Figure \ref{fig:fixedX} gives a plot resulting from such a procedure. It can be seem that the global structure of the land dominates the appearance of the plot. The grooves can be clearly identified on the left and right side, and the curvature of the surface is the most visible feature in the middle.

<<fixedX, dependson='data', echo=FALSE, warning=FALSE, message=FALSE, fig.height=2.5, fig.width=6, out.width='\\linewidth', fig.pos='t!', fig.cap='Side profile of the height values of a bullet land across fixed x values. Note that the global features dominate any deviations, which would correspond to markings.'>>=
library(RColorBrewer)
library(ggplot2)
library(scales)
library(dplyr)
library(x3pr)
library(x3prplus)


br111 <- read.x3p(paste(datadir,"Br1 Bullet 1-1.x3p", sep = "/"))
dbr111 <- fortify_x3p(br111)

pars <- data.frame(getCircle(dbr111$y, dbr111$value))
dbr111$theta <- acos((dbr111$y-pars$x0)/pars$radius)/pi*180
dbr111 <- dbr111 %>% mutate(
  xpred = cos(theta/180*pi)*pars$radius + pars$x0,
  ypred = sin(theta/180*pi)*pars$radius + pars$y0
)

qplot(data=subset(dbr111, x <= 100*1.5625^2 & x >= 95*1.5625^2), y, value, colour=factor(x), geom="line", size=I(1)) +
  geom_line(aes(x=xpred, y=ypred, group=x), 
            colour="grey30", size=0.25) +
  scale_colour_brewer("Cross-sections at x", palette="Paired") + 
  ylab(expression(paste("Surface Measurements (in ",mu,m,")", sep=""))) + 
  theme_bw() + 
  theme(legend.position="bottom") + coord_equal()
@

It's clear that our next approach must be to model the overall structure in order to focus on the deviations, given that the deviations should correspond to bullet markings. 

\subsection{Cylindrical Fit}

One reasonable approach is to fit a circle to the curve and compute the residuals from this fit. The scatterplot below shows the residuals of such a fit. The residuals are dominated, as expected, by the grooves, which show up as large positive residuals. For cross sections of $x$ values between 75 and 80, there is a residual circular structure that does not show up for all cross sections. 

<<residual, dependson='fixedX', echo=FALSE, warning=FALSE, fig.height=3, out.width='\\linewidth'>>=
qplot(data=subset(dbr111, x <= 80*1.5625^2 & x >=75*1.5625^2), y, value-ypred, colour=factor(x), geom="line", size=I(1)) +
  scale_colour_brewer("x", palette="Paired") + 
  theme_bw() + 
  theme(legend.position="bottom")
@

<<residual2, dependson='fixedX', echo=FALSE, warning=FALSE, fig.height=3, out.width='\\linewidth'>>=
qplot(data=subset(dbr111, x <= 5*1.5625^2), y, value-ypred, colour=factor(x),
      geom="line", size=I(1)) +
  scale_colour_brewer("x", palette="Paired") + 
  theme_bw() + 
  theme(legend.position="bottom")
@

A single cylinder as a fit is unlikely to be a particularly good fit, because there seem to be quite massive deformations in vertical direction. We therefore fit a circle for each cross section of the bullet. Figure \ref{fig:circlefits} illustrates an attempt at matching one of the six lands to the first part of bullet 1, which is shown as a black line. There is some global structure evident that makes focusing on the deviations a bit challenging.

<<bullet1, echo=FALSE, cache=TRUE>>=
db1 <- NULL
for (i in 1:6) {
  bname <- sprintf(file.path(datadir, "Br1 Bullet 1-%d.x3p"), i)
  dbi <- fortify_x3p(read.x3p(bname))
  dbi$part <- i
  db1 <- rbind(db1, dbi)
}

db1 <- db1 %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value))
  )
@

<<bullet2, echo=FALSE, cache=TRUE>>=
db2 <- NULL
for (i in 1:6) {
  bname <- sprintf(file.path(datadir, "Br1 Bullet 2-%d.x3p"), i)
  dbi <- fortify_x3p(read.x3p(bname))
  dbi$part <- i
  db2 <- rbind(db2, dbi)
}

db2 <- db2 %>% group_by(part, x) %>% do (
    data.frame(., predCircle(.$y, .$value))
  )

@

<<circlefits, echo=FALSE, fig.width=10, fig.height=7, out.width='\\linewidth', warning=FALSE, fig.cap='Circle fit for each cross section of bullet 2, with part 1 of bullet 1 overlayed.', fig.pos='H'>>=
qplot(y, resid, data=subset(db2, x <= 80*1.5625^2 & x >=75*1.5625^2), colour=factor(x), geom="line", size=I(1)) + 
  facet_wrap(~part) + scale_colour_brewer(palette="Paired") +
  theme_bw() + theme(legend.position="bottom") + 
  geom_line(aes(y, resid, group = x), colour="black", size=1, alpha=0.2, 
             data = filter(db1, part==1, x <= 80*1.5625^2, x >=75*1.5625^2)[,c("y", "resid", "x")]) + ggtitle("Part 1 of Bullet 1 in black")
@

If we perform a similar routine for part 2 of bullet 1, we obtain the figure given in Figure \ref{fig:circlefits2}. 

<<circlefits2, echo=FALSE, fig.width=10, fig.height=7, out.width='\\linewidth', warning=FALSE, fig.cap='Circle fit for each cross section of bullet 2, with part 2 of bullet 1 overlayed.', fig.pos='H', cache=TRUE>>=
qplot(y, resid, data=subset(db2, x <= 80*1.5625^2 & x >=75*1.5625^2), colour=factor(x), geom="line", size=I(1)) + 
  facet_wrap(~part) + scale_colour_brewer(palette="Paired") +
  theme_bw() + theme(legend.position="bottom") + 
  geom_line(aes(y, resid, group =x), colour="black", size=1, alpha=0.2, 
             data = filter(db1, part==2, x <= 80*1.5625^2, x >=75*1.5625^2)[,c("y", "resid", "x")]) + ggtitle("Part 2 of Bullet 1 in black")
@

It can be seen pretty clearly at this point that the deviations resulting from the grooves dominates the residual structure that would correspond to markings. This is unfortunate, as the grooves themselves will not typically contain markings produced by a gun barrel. We can also see the residual circular structure which suggests our circle fit is not entirely appropriate.

\subsection{Loess Fit}

To improve upon the previous algorithm, the first step must be to eliminate the grooves from the images under the assumption that they do not contain relevant information for determining a match. Fortunately, the location and appearance of the grooves in these 2d plots is quite consistent. Because a bullet is scanned groove to groove, the groove should appear within approximately scan points from each end. That is, on y coordinate system ranging from 0 to 1000 as these images, are, the grooves will appear between $y \in \{0, 100\}$ and $y \in \{900, 1000\}$. Hence, the algorithm for removing the grooves can be described as follows:

\begin{enumerate}
    \item Fix an x coordinate value.
    \item Remove values from $y \in \{0, 100\}$ and $y \in \{900, 1000\}$.
    \item For each y value from 100 to 900, compute a rolling average to smooth out any deviations occurring near the minimums.
    \item Determine the minimum in the first half (corresponding to the left groove) and the minimum in the right half (corresponding to the right groove)
    \item Remove all y values below the minimum and above the maximum
\end{enumerate}

Next, we fit a Loess regression to the data

<<loess_fit, echo=FALSE, fig.width=10, fig.height=7, out.width='\\linewidth', warning=FALSE, fig.cap='Loess fit for part 1 of bullet 1', fig.pos='H', message=FALSE>>=
br111 <- get_bullet(file.path("GitHub", "x3prproto", "images", "Hamby252_3DX3P1of2", "Br1 Bullet 1-1.x3p"))
br111.groove <- get_grooves(br111)

my.loess <- fit_loess(br111, br111.groove)

my.loess$fitted
@

<<loess_resid, echo=FALSE, fig.width=10, fig.height=7, out.width='\\linewidth', warning=FALSE, fig.cap='Loess fit residuals for part 1 of bullet 1', fig.pos='H'>>=
my.loess <- fit_loess(br111, br111.groove)

my.loess$resid
@


\section{Application}
We've implemented a web interface to automate many of the steps outlined in the previous section. The web interface, developed using Shiny[ref], allows a user to upload two x3p files representing scans of a bullet between two grooves. A 3D viewer, using Plotly[ref], allows the user to rotate and zoom to examine surface features of the images. A screenshot of the application is available in Figure \ref{fig:app}.

\begin{figure*}
\includegraphics[width=\textwidth]{images/app.png}
\caption{\label{fig:app}{Screenshot of the web interface for analyzing bullet images.}}
\end{figure*}

Several lighting options are available to tweak in order to highlight markings in on the bullets more strongly:

\begin{enumerate}
    \item \textbf{Ambient Lighting} - Lighting which is used to simulate the light naturally present in the environment.
    \item \textbf{Diffuse Lighting} - Setting this value higher will cause the surface to re-emit a higher proportion of light.
    \item \textbf{Specular Lighting} - The lighting which appears on the surface when illuminated.
    \item \textbf{Roughness Lighting} - The amount of light reflected by the roughness of the surface.
    \item \textbf{Fresnel Lighting} - Higher values create a wider, softer lighting across the surface.
\end{enumerate}

\section{Approach to automatic matching}
\hh{XXX all tentative}
Applying the  loess fit to a range of different surface cross cuts (see Figures~\ref{fig:manualmatch} and Figure~\ref{fig:manualmatch}, with cross cuts from 50 to 150) shows the striation marks across two bullets. Cross cuts of bullet 1 are shown on the left (cross cuts with values below 100) and cross cuts of bullets 2 are shown on the right (cross cuts with values above 100). A lot of the striation marks align, allowing for an easy visual assessment of the shared similarities between the two bullets. 

\begin{figure}
<<side-by-side, echo=FALSE, eval=FALSE>>=
paths <- file.path(datadir, dir(datadir))

br111 <- read.x3p(paths[5])
crosscuts <- unique(fortify_x3p(br111)$x)
crosscuts <- crosscuts[crosscuts > 50]
crosscuts <- crosscuts[crosscuts < 150]

list_of_fits <- lapply(crosscuts, function(x) {
  br111 <- get_bullet(paths[5], x = x)
  br111.groove <- get_grooves(br111)
  br111.groove$plot
  fit_loess(br111, br111.groove)
})

lof <- lapply(list_of_fits, function(x) x$resid$data) %>% bind_rows

br111 <- read.x3p(paths[7])
crosscuts <- unique(fortify_x3p(br111)$x)
crosscuts <- crosscuts[crosscuts > 50]
crosscuts <- crosscuts[crosscuts < 150]

list_of_fits2 <- lapply(crosscuts, function(x) {
  br111 <- get_bullet(paths[7], x)
  br111.groove <- get_grooves(br111)
  br111.groove$plot
  fit_loess(br111, br111.groove)
})

lof2 <- lapply(list_of_fits2, function(x) x$resid$data) %>% bind_rows
lof$bullet <- 1
lof2$bullet <- 2

LOF <- rbind(lof, lof2)

subLOF1 <- LOF %>% filter(bullet == 1, x <= 100)
subLOF2 <- LOF %>% filter(bullet == 2, x > 100)

subLOF <- rbind(data.frame(subLOF1), data.frame(subLOF2))
subLOF1$y <- subLOF1$y + 19*1.5625 # working now!!!
subLOF <- rbind(data.frame(subLOF1), data.frame(subLOF2))

qplot(x, y, fill = resid, colour=I(NA), data=subLOF, geom="tile") + 
  scale_fill_gradientn(limits=c(-5,5), 
                       colors=c("grey5", "gold4","darkgoldenrod1","lightgoldenrod1", "lemonchiffon"),
                       values = c(0,0.5, 0.75, 0.9, 1)) +
  theme_bw()
@

\includegraphics[width=\columnwidth]{images/side-by-side-manual-match.png}
\caption{\label{fig:manualmatch}\hh{Manually adjusted side-by-side comparison of land five of bullet 1 and land 1 of bullet 2.}}
\end{figure}
\begin{figure}
\includegraphics[width=\columnwidth]{images/matchup-rgl.png}
\caption{\label{fig:manualmatch-rgl}\hh{Different view of the manually adjusted side-by-side comparison of land five of bullet 1 and land 1 of bullet 2.}}
\end{figure}


<<twolands100, cache=TRUE,  echo=FALSE>>=
images <- file.path(datadir, dir(datadir))

lof <- processBullets(paths = images[c(5,7)], x = 100)

subLOFx1 <- subset(lof, bullet=="Br1 Bullet 1-5")
subLOFx2 <- subset(lof, bullet=="Br1 Bullet 2-1")
subLOFx1$y <- subLOFx1$y + 23*1.5625 # working now!!!
lofX <- rbind(data.frame(subLOFx1), data.frame(subLOFx2))

# smooth
lofX <- lofX %>% group_by(bullet) %>% mutate(
  l30 = smoothloess(y, resid, span = 0.03)
)

# cut at .75
threshold <- .75
lofX$r05 <- threshold* sign(lofX$l30) * as.numeric(abs(lofX$l30) > threshold)
lofX$type <- factor(lofX$r05)
levels(lofX$type) <- c("groove", NA, "peak")
@

<<twolands100match, cache=TRUE, echo=FALSE, dependson='twolands100'>>=
matches <- lofX %>% group_by(y) %>% summarise(
  potential = (length(unique(type)) == 1),
  allnas = sum(is.na(type))/n(),
  type1 = na.omit(type)[1],
  type = paste(type, sep="|", collapse="|"),
  n = n()
)

matches$id <- cumsum(matches$allnas == 1) + 1
matches$lineid <- as.numeric(matches$allnas != 1) * matches$id

isMatch <- function(id, type) {
  if (id[1] == 0) return(FALSE)
#  browser()
  types <- strsplit(type, split = "|", fixed=TRUE) 
  t1 <- sapply(types, function(x) x[1])
  t2 <- sapply(types, function(x) x[2])
  if (all(t1 == "NA")) return(FALSE)
  if (all(is.na(t2))) return(FALSE)
  if (all(t2 == "NA")) return(FALSE)
  
  peak <- length(grep("peak", c(t1, t2))) > 0
  groove <- length(grep("groove", c(t1, t2))) > 0
  if (peak & groove) return(FALSE)

  return(TRUE)
}

lines <- matches %>% group_by(lineid) %>% summarise(
  meany = mean(y, na.rm=T),
  miny = min(y, na.rm=T),
  maxy = max(y, na.rm=T) + 1.5625,
  match = isMatch(lineid, type),
  type = type1[1]
)
lines <- subset(lines, lineid != 0)
@
\begin{figure}
\centering
    \subfloat[Crosscuts at $x = 100$.\label{fig:crosscut}]{%
<<crosscuts, echo=FALSE, dependson='twolands100', fig.width=7, fig.height=3, out.width='.49\\textwidth'>>=
qplot(y, resid, group=bullet, colour=bullet, data=lof, 
      geom="line", alpha=I(0.6)) + 
  scale_colour_brewer("", palette="Set1") + theme_bw() +
  theme(legend.position = c(.9, .2))
@
    }
    \hfill
    \subfloat[Adjusted (Bullet 1-5 horizontally shifted) crosscuts at $x = 100$.\label{fig:crosscutX}]{%
<<crosscutsX, echo=FALSE, dependson='twolands100', fig.width=7, fig.height=3, out.width='.49\\textwidth'>>=
qplot(y, resid, group=bullet, colour=bullet, data=lofX, 
      geom="line", alpha=I(0.6)) + 
  scale_colour_brewer(palette="Set1") + theme_bw() +
  theme(legend.position="none")
@
    }
\caption{\label{fig:cross100} Lines showing surface crosscuts at $x = 100$. A horizontal shift of the values of Bullet 1-5 to the right shows the similarity of the striation marks.}
\end{figure}

\hh{Using (for now) a single crosscut across the surface, we extract the values and remove the class characteristics using a loess fit as before. This enables us to focus on the individual characterists. Striation marks show up in this representations as peaks and valleys. Figure~\ref{fig:cross100} shows lines of the surface crosscut at $x = 100$. A horizontal shift of one of the lines (result shown in (b)) emphasizes the strong similarities.}

\begin{figure}
\centering
    \subfloat[Loess smooth at $x = 100$ (span is 0.03).\label{fig:smooth}]{%
<<smooth, echo=FALSE, dependson='twolands100', fig.width=7, fig.height=3.5, out.width='.49\\textwidth', warning=FALSE>>=
qplot(data=lofX, y, resid, colour=bullet, size=I(0.75), geom="line", group=bullet) +
  geom_line(aes(y=l30), colour="grey30", size=0.5) +
  facet_grid(bullet~.) +
  scale_colour_brewer("", palette="Set1") +
  theme_bw() +
  theme(legend.position="none")
@
    }
    \hfill
    \subfloat[Values above/below a threshold level are defined as peaks and grooves. \label{fig:smoothcutb}]{%
<<smoothcut, echo=FALSE, dependson='twolands100', fig.width=7, fig.height=4, out.width='.49\\textwidth', warning=FALSE>>=
qplot(data=lofX, x=y, y=l30, colour=type, geom="line", 
      group=bullet, size = I(0.75)) + 
  facet_grid(bullet~.) +
  ylab("Individual characteristics") + 
#  geom_point(aes(y=r05)) +
  geom_rect(xmin = 200, xmax = 2260, ymin = -.75, ymax = 0.75, colour=NA, fill=alpha("grey90", alpha =0.5)) +
  scale_colour_brewer(palette="Set2", na.value = NA) +
  theme_bw() +
  theme(legend.position="bottom")
@
    }
\hfill
    \subfloat[Grey backgrounds identify a line on one of the bullets. Overlaps of the same color indicate matching striation marks.
    Matching striations are marked by an `o', mismatches are marked by an `x'.   \label{fig:smoothcutd}]{%
<<smoothmatch, echo=FALSE, dependson='twolands100match', fig.width=7, fig.height=2.75, out.width='.49\\textwidth'>>=
ggplot() +
  geom_rect(aes(xmin = miny, xmax = maxy), ymin = 0.25, ymax=2.75, fill="grey80", data = subset(lines, lineid != 0)) +
  geom_tile(data=lofX, aes(x=y, y=bullet, fill=type)) + 
  scale_y_discrete(expand = c(0.2,0)) +
  scale_fill_brewer(palette="Set2") + 
  theme_bw() +
  ylab("") +
  theme(legend.position="bottom") +
  geom_text(aes(x = meany), y= .4, label= "x", data = subset(lines, !match & lineid !=0)) +
  geom_text(aes(x = meany), y= .4, label= "o", data = subset(lines, match & lineid !=0))
@
    }    
\caption{\label{fig:match} Matching striation marks: smooth (a), cut (b), and match (c).}
\end{figure}

\hh{Figure~\ref{fig:match} gives an overview of the automated matching routine: after smoothing the scan with a loess of a very small span, shown in (a), we define a striation mark as a groove or a peak if it exceeds a pre-set threshold (of 0.75$\mu m$; obviously this is a crucial parameter. For more discussion see Figure~\ref{fig:thresholds}). Two lines are defined as a match, if their peak/groove base at the threshold overlaps. If there is no overlap, a peak/groove leads to a mismatch. We then count the number of maximum consecutive matches. In this example, the number of consecutive matching striations (CMS) is fifteen, a very high number indicative of a match between the bullets. For lead bullets, such as this, Biasotti \cite{biasotti:1959} XXX need more references XXX considered four or more consecutive lines to be sufficient evidence of a match. }

\hh{XXX next step: how does this matching work in known non-matches? distribution of CMS under a null of no match? }

\hh{XXX what would be good is to get the line identifications and project them back onto the surface. }


\paragraph{Varying threshold}

In order to address the subjectivity involved in choosing a threshold level, we investigate this parameter more closely. Figure~\ref{fig:thresholds} shows the relationship between threshold and the maximal number of consecutive matching striae. For thresholds between 0.75 and 0.85 the number of CMS peaks at fifteen. On average, there are 6.6 CMS across the range of thresholds.
\begin{figure}
<<thresholds, echo=FALSE, fig.width = 7, fig.height = 3, out.width = '0.49\\textwidth'>>=
thresholds <- seq(0.3, 1.5, by = 0.025)
CMS <- thresholds %>% lapply(function(threshold) {
 lines <- striation_identify(lofX, threshold = threshold)
 cms <- CMS(lines$match)
 data.frame(threshold=threshold, maxCMS = as.numeric(rev(names(cms)))[1])
}) %>% bind_rows()

qplot(threshold, maxCMS, data=CMS) + theme_bw() +
  ylab("Number of maximal CMS") +
  ylim(c(0,15))
@
\caption{\label{fig:thresholds}Varying the threshold levels results in different number of consecutive matching striae between the two bullets. \hh{XXX Our suggestion is, to aim for the threshold with the largest number of CMS.}}
\end{figure}

\section{Conclusion}

\bibliographystyle{abbrv}
%%use following if all content of bibtex file should be shown
%\nocite{*}
\bibliography{references}

\section{Circular Fit}

Assume, $n$ data points $(x_1, y_1), (x_2, y_2), ..., (x_n, y_n)$ are given that are (approximately) located on a circle. We want to estimate the location of the center and radius of the best fitting circle.

We minimize the following expression:
\begin{equation}\label{eq:circle}
D = \sum_{i=1}^n \left( r^2 - (x_i-a)^2 - (y_i-b)^2 \right)^2
\end{equation}
We do this by differentiating $D$ with respect to $r, a,$ and $b$:
let us assume that $x_i$ and $y_i$ are centralized (i.e. $\sum x_i = \sum_i y_i = 0$). Note, if they are not, make a note of the current means, subtract them now and add them to $(\hat{a}, \hat{b})$ at the end. 

\noindent
The  derivate of $D$ with respect to $r$ is:
\begin{eqnarray*}
\frac{d}{dr} D &=& 2 \sum_i \left( r^2 - (x_i-a)^2 - (y_i-b)^2 \right) 2 r = \\
&=& 4 r \left( n r^2 - \sum_i (x_i-a)^2 - \sum_i(y_i-b)^2 \right) 
\end{eqnarray*}
For a minimum then holds:
\begin{equation}\label{eq:rmin}
\frac{d}{dr} D = 0 \stackrel{r \neq 0}{\iff} nr^2  = \sum_i (x_i-a)^2 + \sum_i(y_i-b)^2 
\end{equation}
%
%
The  derivative of $D$ with respect to $a$ is:
\begin{eqnarray*}
\frac{d}{da} D &=& 2 \sum_i \left( r^2 - (x_i-a)^2 - (y_i-b)^2 \right) 2 (x_i - a) = \\
&=& -4 \left[ a \cdot nr^2 + \sum_i (x_i - a)^3  + \sum_i (x_i - a) (y_i - b)^2 \right]
\end{eqnarray*}
Using (\ref{eq:rmin}) for $nr^2$  in the equation above we get:
\begin{eqnarray*}
\frac{d}{da} D &=& -4 \left[  \sum_i a(x_i-a)^2 +  \sum_i a(y_i-b)^2  + \right. \\
&& \phantom{-4 \ \ } \left . \sum_i (x_i - a)^3  + \sum_i (x_i - a) (y_i - b)^2 \right]  = \\
&=& -4 \left[ \sum_i (x_i-a)^2 (a + x_i - a)  + \sum_i (x_i - a + a) (y_i - b)^2 \right] = \\
&=& -4 \left[ \sum_i (x_i-a)^2 x_i   + \sum_i x_i  (y_i - b)^2 \right] \stackrel{\sum_i x_i = \sum_i y_i = 0}{=} \\
&=& -4 \left[ \sum_i x_i^3   + \sum_i x_i y_i^2  - 2a s_{xx} - 2b s_{xy} \right], 
\end{eqnarray*}
where $s_{xx} = \sum_i x_i^2, s_{xy} = \sum_i x_i y_i$ and $s_{yy} = \sum_i y_i^2$.

\noindent
Likewise, we get for the derivative of $D$ with respect to $b$:
\begin{eqnarray*}
\frac{d}{db} D &=& -4 \left[ \sum_i y_i^3   + \sum_i x_i^2 y_i - 2a s_{xy} - 2b s_{yy} \right] 
\end{eqnarray*}
For the minimum we therefore get a system of two linear equations in $a$ and $b$:
\begin{eqnarray*}
2 s_{xx} a + 2 s_{xy} b = c_1 && \text{ with } c_1 = \sum_i x_i^3 + x_i y_i^2 \\
2 s_{xy} a + 2 s_{yy} b = c_2 &&\text{ with } c_2 = \sum_i x_i^2 y_i + y_i^3.
\end{eqnarray*}
This resolves to 
\begin{eqnarray*}
\hat{a} &=& \frac{c_1 s_{yy} - c_2 s_{xy}}{2 s_{xx} s_{yy} - 2 s_{xy}^2},\\
\hat{b} &=& \frac{c_2 s_{xx} - c_1 s_{xy}}{2 s_{xx} s_{yy} - 2 s_{xy}^2}, \text{ and}\\
\hat{r^2} &=& \frac{1}{n}s_{xx} + \frac{1}{n}s_{yy} + \hat{a}^2 + \hat{b}^2.
\end{eqnarray*}
\end{document}
